{'geocoded_waypoints': [{'geocoder_status': 'OK',
                         'place_id': 'ChIJAVkDPzdOqEcRcDteW0YgIQQ',
                         'types': ['locality', 'political']},
                        {'geocoder_status': 'OK',
                         'partial_match': True,
                         'place_id': 'ChIJb6KYDmwGl0cRj7Yb11xlzdU',
                         'types': ['establishment',
                                   'point_of_interest',
                                   'transit_station']}],
 'routes': [{'bounds': {'northeast': {'lat': 52.5255915, 'lng': 13.3741069},
                        'southwest': {'lat': 48.99443669999999,
                                      'lng': 8.401297}},
             'copyrights': 'Map data ©2023 GeoBasis-DE/BKG (©2009), Google',
             'legs': [{'arrival_time': {'text': '4:03\u202fAM',
                                        'time_zone': 'Europe/Berlin',
                                        'value': 1687053834},
                       'departure_time': {'text': '9:31\u202fPM',
                                          'time_zone': 'Europe/Berlin',
                                          'value': 1687030260},
                       'distance': {'text': '680 km', 'value': 680338},
                       'duration': {'text': '6 hours 33 mins', 'value': 23574},
                       'end_address': 'Karlsruhe Hauptbahnhof, 76137 '
                                      'Karlsruhe, Germany',
                       'end_location': {'lat': 48.99443669999999,
                                        'lng': 8.401297},
                       'start_address': 'Berlin, Germany',
                       'start_location': {'lat': 52.5255915, 'lng': 13.3695424},
                       'steps': [{'distance': {'text': '543 km',
                                               'value': 542556},
                                  'duration': {'text': '4 hours 45 mins',
                                               'value': 17100},
                                  'end_location': {'lat': 50.1062488,
                                                   'lng': 8.6630749},
                                  'html_instructions': 'High speed train '
                                                       'towards Ulm Hbf',
                                  'polyline': {'points': '}{q_IsfrpAbBRlCkBTO`@W~ByAfDgCjCcCh@e@l@WhA_@lEqAzEsA~DgAvEwAjBu@tDsAxCiAfDeAv@Uf@MpCe@bD[~D?|ED`EDlDHxAJfCd@dBn@hC`A~EbCfCx@zI`DzDlAfFj@rIGLAvAQvAMz@C^CnBAv@BbBBX@h@?Z?b@Bv@BnBB`IRV@V?`HRtDJfADh@BF?vALzANt@Jf@FrB\\|A\\dBb@`AVd@PzAn@hAd@hAh@pAn@\\NZJDDx@b@`@RDBjAj@n@^vAbALJj@Z~E~BPJzBjAdCzAHDrDtB~Az@XLtL~FrHpDLDl@Tb@NpAf@hBr@fA\\nA\\bD~@lBd@jCr@fDz@~Bj@NDbCn@jBd@f@PfCn@lBd@h@N~@RjATr@Vn@NT@NDnCp@xElAhAXxCt@lBf@~A`@lBf@tA\\lAXvA`@vA\\TFdAVdAX\\HJBn@NdAXVFfBd@~A`@`B`@fAXvBn@lAV|@VrAZn@Px@Vt@VfA`@x@\\h@Vl@Zp@^n@`@XNp@`@fAx@hAv@v@j@vAdAjAz@d@^n@d@rAfAj@f@lAfAvAvAfBjBb@f@nAzAVZh@n@NRh@r@h@p@^f@HJPTZb@TXb@l@LR^f@JPLPbB~B`AxA`AzAbBlCbC`EvBnDf@z@Xf@t@nARZJNdAfBDJJNf@x@bAbBFL|AhCBDjAlB^n@b@t@l@bALRFJ^n@bAbBZf@bBrCzAbC`BjCDHnAtB^n@hAlBNTJRhApBb@x@^n@`DpFl@bAjApB\\j@jAnBrAzBd@x@hChEfAfBb@v@rAvBf@z@R^pAtBXf@HLLRDFr@nAx@rANVhAjB`CdEx@xAtAhC|@bBz@`B@Bf@~@d@|@l@fAz@vAbBlCx@jAp@~@bAnAvAbB|AhB^b@\\\\TVx@|@z@x@bAdANPx@x@PN`@`@ZVVTRN|@v@@@\\XZTp@d@DDZVVNFDhAx@bAr@\\VxB|ArBtAnAx@b@VtA|@lBdAzAv@t@^XNVJPJzCvA@?vB~@l@RnAd@zAl@NFr@VdA^b@P`@LrBp@xBr@`DbAdCv@fDbA`Bf@hBh@n@RZL`@L`@LtBp@bA\\PFpDdA`F|AdAZrBp@VH^JlBl@dCv@LDPFXLB@b@LHB|@Xz@XtBp@pBp@nBp@bH~B\\LrEvAZJd@ND@fBh@fA\\bAZZJXH|@XFBjCx@hA\\TH|@Xh@Np@TdAZXJFBZHZJrFdBnDfAlCx@t@VlBj@lA^zBr@xBp@nBl@pBn@dBf@pBh@\\HbAVtRpEnBj@|FbB`Ct@~FdBxBp@jA^pEvAh@NnGpB~Af@rCz@pEtAB@~UnHxKjDdAZ`@Lb@NZJ~@VJDb@LfBj@^L@?dAZdDbAxBp@xBp@xExA\\JlBl@fBh@dAZtCz@`Ct@xAb@vBn@lBl@jBj@|@Vf@NZJb@LlA^NFNDHBVHZJD@ZHFBB?LDNFLBTHH@RFdBj@h@Pp@RfBh@hA\\dA\\nA^zAd@jEpAxIjClIfCrBn@bBh@xBp@t@Vx@T`Ct@vBr@rBn@`Bd@RH`@Ld@LnDhAdBf@`Bf@hBh@B@l@PvBp@lA`@tC|@nBl@vAb@p@RLDxAd@v@R`@LXHdBb@NDLDt@P@?xErA`B\\VFtDp@bAP\\HhKrBD@jDl@bIvAhDh@lCf@jB\\pNfC`@Hb@H^HvATTF@?XFLBd@H|@Nb@HjB\\dAP`@HZFF@`D^hGdApEv@@@t@NNBnHdAzB^b@Ft@LNBD@pAVXDZDF@VBZFpAVL@n@Jj@PnB\\b@HfAPnE|@hARfCf@rAT|B^lEx@jDj@lBZhCZj@HvCf@hANr@Lf@HVBfBZF?lCb@hC`@lBL@?b@D@?z@DzHL`D@l@?~E@h@?`CClA?xCAtGG`DCfCArBAvNKr@?`EIzNMvAArHAbIGfA?jBCP?P?nCCfAA~GG`AApB@bA?jAAnCCb@?lGGr@A@?z@CH?ZAL?P?XA|A?XAP?jDCfECfFAvE?vDAjC?f@?tDB\\?`BBxBLdCZhBZf@Hr@LbD|@|Bt@FB`@RrAp@jDhBl@`@nBpA|F`F|DfEhApAnBzB?@bBlBHJd@h@p@v@FHDFrA~A@@VZDDRTt@x@PRrA~AfC|CNPjE|EfDxDhJ|KdAlAjPjRRVRRhEhFbS|UbAlAv@`A`AhA~IbKLNTZFFvBlCnBzBz@`AzAbBJLFHDF@?LNb@h@j@n@t@v@tGzGx@v@LJ`DxCfDxCNJhCjB~BxAnAr@jEbChE~BbDfBVPvCzAdFtC~CnBhBfAz@h@`@V`Al@^V^XJFVN^V\\T@@dB|@p@\\PHfCrA`HxDLH`EtBB@fDxANFRHjFrBlBp@LF~@VRDpAZ\\HpBb@VF|GrAvDl@vHr@nBHvET@?zDBhDCr@?`BCdBEVArCQ`G[HAzBMv@GvAG@?vBMpACvBCp@Ax@B|A?xBBh@?bDNrAD^@zDLfCPrDPfDPhBF`@BtAFf@BzBJlGVjCLlDNh@BjCJbHZzAHlADx@DtHZ|CLfDPbAFdEPlADzCLdFR|AHRBX@fG^nIZbNh@`DNtMn@jCJvKb@xRz@jBH`I^^BbHZzETbADdIXpJb@hBH~GZdAFbBDtBHtCHhCNhDRvEXzBVl@Hr@NnE`AhAX|DbAv@VjBl@`AZxEpBt@`@nDhBpBjAfBfAfDdCn@d@bDhCv@t@DDjAdAhB`BNNn@r@z@`Af@h@PRNNPRPRzFtHnAfBbCjDz@|A~BbEt@tAr@pA|@`BzArCFLJPtA`CfB~CXf@Zh@dB`DXf@Vh@Xd@Vf@Vj@^t@j@bAt@pAj@`ANXzCvFLR@Db@|@bClEJPFLl@jAhArBl@fADH\\j@FJl@fA@@d@z@Rb@|BdElEbIvBxDHPtDzGFH|AtC|CtFx@xALVVd@jErHzAzB`@j@pAlBh@z@JLZ^|@jAr@~@`@f@nClDdGxHjAzAzBvC`FrGxEnG`C~CtAhBjA|AHJZb@NRNRHHZb@x@dAnGlINPHJHHbB~B~@jAj@r@hBdCjBbC^f@VZzAjBb@l@n@x@v@dAtAhBHLJNt@|@\\^TX`@l@Z`@PRtAhBXZx@bA`@d@HJHHDDZ`@xAbBx@`AdInJx@`ATXBBV`@d@j@nCnDlCnDzAnBhCpDXb@bBhCpBbDjCpE`BzC`CjExDlHd@|@nA|CzArDz@nBpBjEz@jBjAjCxCtGfBxD`@|@jBfElCfGlFvLbEbJfAbC@@tChG|FnMhB|D`@|@LVHNf@dAVh@~@jBHRFL@@LZn@vAVj@BH\\r@LVdAzBdCjF~@pBz@dB|@nBbAzBzB`FFNhCpFXh@`BjDJTJTdAbCn@tA@DnD~Hh@dAJTzA~C~@pBj@nAh@lAx@fB|AhDzBzEDLf@hAVj@fAbCBHHLHRn@tALXHPVh@p@tArBnEdEbJv@hBNXpBbEnApCr@zAnCdGnC|FJRfCtFRb@dClFFLr@|Ap@vAn@rAl@nA~AfDv@xADFFLLRdB~CR\\nBhDnArBlB~CrAdBrBjCrBjCd@l@n@x@n@v@xDfEb@`@|DpDt@r@`BzAr@p@~@t@jCnBjDjCpFnDlBdArC|AtHdD~GhCrAb@~Ab@fMhDdAXNDNDbBb@~Cx@nAZjAXfAV`@JXHNDj@NXHdAZz@T~@VzCz@xK~CzElArEjAjCp@pHlBrBh@HB|EpATFv@RtIzBrA^jCp@~KvCNDLB`FvAvFbBz@b@dD|AhDlBXPFDrAz@FFFDJF@BDBLJXRr@j@DDlB~Ah@d@|@x@\\ZzBzB~A~ArBzBvC`DRVbDtDrDpFDF`CtD`DbFT\\xEbIpDhGFJhBzChB|C`GhKl@fAbAhBhEtG~DfGV`@v@pAjB|CnArBNZBFFJLPpB`D@BtBjDFLHLfBvCrAvBVb@V`@fCjE`CdErBlDDJHJ?@HJxBtDh@z@`A`B`BlCb@r@zDpGx@rAfBpCxJlPT^r@jAdGbKx@tAlKbQnB`DvBpDfGlKjBnDjB`Ef@hAVn@xApDl@zAj@`BhBfFj@dB~AhFBDBJjBbHtAlFhBzIThAPt@H`@BPZzA@N@@FZDT?@FXJn@Nz@FZDXZjBRpAn@nElArK~@vJL|A@JBLDh@VjDHrA@LRrDNxB@ZBb@XxEDz@TlDLrBB\\BVDn@@HJpBTjDDr@`@lGZ|FVnDFhAVjELrBPdDj@vId@pIf@nIV`ERhDHvA@XFx@H|A?H@HB\\?J@NBXB^Dv@Dx@Fx@JpBDf@v@vMh@pGzAhUnAdVrBt]Bh@|@pPt@nMNhCn@zKZrGd@bITpDX|E\\vF^tGb@dHXvEN`CT|DXpENtBN|Bb@lF^jE`@xEd@xEb@rEHv@DZFh@V~BZxCFp@Fr@BZHl@Z|CJz@b@lELtAPbBXhC^`Er@nHb@hE`BrPzBzTFj@`AvJZzCb@dEXtCT~B@?TbCN|A\\lDHt@b@lEr@fHLjAfAxKnCbX?BdA`KRpB?@N|AFf@PdBHz@LnAJdA\\pDFl@DVJdA@PDb@LjABVHr@LrADZHv@Hv@@NLjAHz@Fp@J~@Hz@Fd@N|ATbCNvALnAFj@Fr@D\\BL@RFd@Ht@?BRrBBPHv@XnCFh@T~BFf@d@zE`@xDj@zFRhB|Fbl@jCfWv@dIx@bItBvSPnABVLfAV`CJbA^rDl@bGb@fEf@~E`@rDNrA\\dDNhAR`BXnBt@vEf@vCn@lDn@bDBNf@dCl@xC`ArELb@Nl@Tx@p@nCz@dDNr@HZDR|@nDb@jBNl@ZnAXfANp@ZnAVbA@B`@dB?@DZl@bCzAhGr@rCLd@|@nDb@fBRx@f@lBr@tC@Hb@dBNr@@@Nr@ZpADPPp@@@@D@HBFVjAPr@DPZnA@@~@zDb@bBb@hBBL\\vA`@xAl@lCx@~CvCpLDPbB~G|Hp[bAbE@B`@|Al@dCx@hCdAxDd@tB|@tDRv@XdAj@dCf@`Cz@|CbA~DTr@\\tAp@jCz@bDrAlGFZLb@Ld@DPj@tB`@`BLf@Rx@Nh@VbA^zAz@bD`A|D`BzGrAnFXhAj@~BFRDR^tAf@tBrArFvBpInAxEFPh@nB@DdB~Fp@rBNb@Pf@j@bBRh@fBhFr@jBz@vBZv@x@pBRb@pAvCl@nAZp@z@fBb@~@DFp@rA@@p@lAJPLT^n@^l@t@nAhBzCrCfFTZh@t@rAfBPVdBlCvC|DlCbDfAvAn@x@|@lABB\\^DDXXl@v@n@t@`BrBrA~ArF`GtBjC|F~Gf@j@bCrC^\\^b@Z\\z@dA~AhB~AfBt@x@f@n@V\\p@r@n@r@rA~AVZ^b@^`@f@j@n@x@`@f@r@t@p@r@r@x@TXdAlA`CrC^d@`AhAnBbCrB~BdCxCh@l@z@`A\\`@FF\\\\^b@PV\\b@@@h@j@l@n@\\`@t@x@DDjCzCh@l@p@v@BBDFt@x@TVFH\\\\dAjAn@x@v@`A|H`JZV~AnB`AhA@Bl@p@NPJLRXhAtAzAbB^`@bAfA|AhBNRbAlAxAnBLP~@pA`@n@LPXd@X`@@BX^NTl@`AzAbC`@v@x@tALPjCxEn@jApAjCVf@pBhEpClG@DbCfGBFfBzExAfEBHnAxDL^DJh@bBJb@JZX~@HXPh@Ld@Rv@d@dBZhAPp@HXFTFRd@jBHZFTPr@ZvABNZzABJVjAVpAZhBjAjGf@bDJd@TzADZd@bDBNVtBZvBVpBRdBXfCLfADf@f@~E@Ld@lFB\\ZzDDf@LpBH|@X`E@ZLpB@^HrADv@JrBBj@@Z@d@DpALlD@VLpDDvALxDNxEDpAFpBTjG@R\\bIBj@BbAHvBTpHFvBD|A@PNvGLxD@d@Bl@Bb@f@tNP|EFbCh@fPDlAb@`LbAhUD`AVbJBbBPlJ@f@VdKDhAD|@B^@h@Bb@FpAJ~AB^JpAJnAPfBHj@Hr@@DN|@d@~CJh@^nBh@dCz@pDNf@Z|@b@pA^hAh@rAb@`Ad@jAPZJPLT^p@n@`Ah@r@r@`Ad@h@x@~@v@v@f@|@dCjCz@t@tB~C~ApBh@l@l@t@zBzBfAhALLrBzBdClCDFHHpApANP~AvAJL\\^VZh@b@DFnBnCx@fAnBnCjBfC`@l@HJPXRV\\h@n@~@p@`ARV\\d@Zb@NLZZ@BTTZZJJDDPRb@b@PTRP\\\\B@l@h@LHf@`@RN`@Vb@X`@R\\RRJVJJDPHNFx@Z`@LDB\\J`@LHBxBl@j@NhB`@dAVTDrA^`@JF@NFh@N\\HJB`@H@@`@JRFlAXvD~@pA\\z@Tv@Tx@XhAb@PH@?VLZLd@VZPf@X\\RbAr@b@\\\\Xd@`@LJlAjAh@l@\\`@VZDDZ`@Z`@f@r@p@fAj@`A`@v@^r@v@`BFL\\x@pBfFrBpFx@~B`@fAFPFLN`@`AjCh@xAtArDxA`Ef@rAJV@@Tl@nAdDhB~EJV~B`G\\|@t@jBdA~B\\p@bB~C`AlBZr@T\\DFPZlBnDVd@p@pAz@rAd@x@PZ|@tAt@nAPVJPl@fABBXf@Xd@tDlGrBjDR\\dCdE|D|GjB`DDHJR`@p@x@tAT^nAtBXd@|HxM`BtCx@vAv@lAn@bAbDrFr@jAnBdDjAlBT^h@z@^r@xC~ElDbGr@pAdAlBJP|C`FjCjERZhBzC|BtDR\\PXTb@BBT`@d@z@dAbBZf@Vd@b@r@jW~b@xDpGNXJPfEfHzAdCh@|@dCfEV`@JPb@p@jCnEr@lAtEvHxDnG|DtGj@~@vAzBdC`EdC`Ex@rAj@bABDd@t@bAdBt@lA|AnCHPNT|ClFp@jA`@n@vC`FFHhAnBfCjEhB~CxCfFV`@rDbG|@vANXR\\LR|@zA|HtMfBvCf@x@`A`BBDpCvErCrElF~IdHlLxDrGfBxC@@r@nAr@lAf@z@HLNVfAhBRZz@xAt@lAn@fAhAjBJNhBzCnArBxDpGNTd@v@hB|CfB~Ch@z@d@x@JPFJvA~BdAdBhCfEv@rAdCdEj@`AjDzFrCxEv@rAr@lAtBnDbEbHxE~HzCbFdBtClBfDr@jAhBzC~ChFr@hA|@xArCxE^l@fFrI`@p@|HvMJPnD|F~ChF^n@d@r@jAnBLTV`@^l@pAxBT^pDfGFJr@lAZd@p@jA@BT\\FJPXb@r@PXJNh@|@R\\x@vAxDrGzAjC`DjFhAjBV^R\\dHlL`AdBvBhDV`@bC`EVd@v@pAxBrDl@dAfD`Gv@pA~HrMr@nAhBzCRZFHnAtBnArBxDpGxDpGnArB~FzJZh@bC`EZf@dC`EtD`Gz@xAjFbJf@x@nBzCxAdCl@`ADHDHFJnB|CJRdCdE\\l@t@lAjClE|@zARXf@x@tFfJ|BzDf@x@LRbBjCFJXf@lAzBXb@t@lAzBvDf@z@d@t@^j@DH|AhCt@jAxCdFrB`DrBhDXd@|BtD`AbBXb@p@fADHpAvBFLFJ@BhAzBJLHL|@xAj@|@HLhB|CNT~@|ATd@FHXd@~@xAr@lAnB~Cj@~@DFjB`DlAnBFHvC~ElClEbGpJpAtBRZvElInE|H^n@zC`Fx@vAj@|@dA`BbAbB\\l@xCbFnFbJxDlGVb@|@xAhAlBV`@r@pAfBhDRZlBfD|AnC~@|AdHlLxDnGv@rArFhJxCvEJNbBzCrApB~AlCbBrC^p@dC`Eb@r@|AlCbAdBT\\X`@vCzER^tA~Br@jA`@n@fChEl@fAp@jAbAdBr@nAJP^j@nEpHnIhNHNhB|CxA|B`BnCnKjQtBjDlD`GrEvHzBtDb@t@dBvCrCnErBpDx@vAlArB`C~DtAvBJNnAbCrAlCJRlAbClAvCHRJVj@zAHVHTx@hC@Dz@pCRp@~@hDpAbF~@nEdA|Fl@hDdApHJlAh@hFNdBPfBVlE^zHTlIFtG@V@fF?f@DtI@nFJzHDfBLfEVdG@Z`@~FHnANvAx@pHv@rF@@jAhGbAdELh@nAhE?@bBbFfApCd@jAlApCv@fB`AhBLR`ArBn@dARZnAlBb@n@l@z@JJ|@fAX\\^`@X^PTh@f@~@|@x@n@dAv@hAx@n@b@DBJFdAr@dAl@LH`@Rr@\\r@T`@LVHx@X~@b@tBx@l@R|Bt@vC~@zBp@rAd@~CdAtBv@~G~Bx@ZbBn@jDbB`An@`BfAB@z@t@|ApAJHRP|BpBvA`BbBlB`CfDLPnB~CtAhCd@|@JRrApCJXl@xATl@Th@Vt@f@zAZ`AJ\\z@pCn@rBHZx@rCd@`BHXZfAnArE`@rA^rAX~@\\fAZfALb@`@tAJ\\J^x@pCx@pCfAtD~AbEnCfHLRxCpFlCzEdA~AfA~AxBbDjAxAPPNRpB`C~@bA~EjFNL~D`DvAhAlFtCB@nE~AdAXfEhAxGnAfHjApB\\jIlA~Cb@v@JbBP`@D`@DjBRn@FzGz@dALhFl@t@Jb@FhDd@lAPfEj@fCVTDr@LfARa@EkFa@`BXjB^fANlC\\dFn@dEj@~HbAtEj@t@JrANnBT|@LrBVj@DvEp@F@dAVpBh@fBr@hBt@zAj@pAl@|A`AxAx@p@`@d@^nCnB`BzArIbIvElE|HlHzGjGfEzDxArAlAbAh@f@~@z@dDpCb@`@dD~BvAbA^Z\\V|AbA^X`BfADDDBvBzANJbM|IRJfFzC`Aj@XLRHlB`AXN|Az@dBx@l@`@x@f@pAx@XRdAt@RTVRbAt@~@r@hEvExAfBDF|@hAzCpDpB~BPRnBxBnCfD`ChCz@~@b@d@vBjB~@x@\\ZTP~C|BfAr@fAj@nAp@`Ad@TLHDlAf@p@ZJFnA`@`Bn@tA^JBzBh@vCf@bCV|BNV@pBD`A@V@pBEnBC@?~BQ`AKRCRAr@KTCzAW~@QBAr@ORGLCp@QNClA]JE^Mh@QRIRGLG~Am@p@[b@SrAo@xA{@x@i@nD_Cp@k@`@[BCbCmBjBkB~AiBbBqBhAaBbAoANSp@_A`A}Ar@iAV_@x@wA`AiBZq@f@gAnCkGp@aBDGfA}Cb@mAj@oBtAuEb@eBl@}Bx@uDv@sDpAaIb@qCR_BLy@`B_NJaAp@}Fb@{D^cDZgCB]DWD_@@Mh@mEJs@Jy@Fi@ZqCZoBNcA^yCXeB^yBHa@Ny@h@gCXyAd@mB?Eh@wB\\oA^sABIj@mBfAiDl@eBTm@Tq@v@mBHUbAcCp@uAb@_Ad@_Ad@aAb@y@\\o@n@iAh@{@Zk@DKFGBEHK\\m@d@q@Xa@LQl@u@@AtAgBlDwDBCbBeBx@s@pAaAHIhBwATOn@a@dEsCfBkAHGHENKzF{DNILKZQ~KsHhCcBJINKRO`BuA`C_Bd@[|@m@lAw@rA}@BA|FkDbEuBvC}APIp@]bB}@hAk@ZO`Ak@bAi@LILGf@WZQt@c@LEhCuAtBiA`@STMj@[zAu@RMZSZQXMVMf@UrAgAnA}@`CqALGRKpDoB`AWVGnC}@hDgBJGHEFEFCZQhIqEd@U`@UDAf@WXMZUlDiBBAdDeB`FkCVMPKBCvC{AnBgAfDgB`@U^ShE{BfB_Ax@_@f@UXOn@MFCHCr@Wr@SVIl@SZGVIPElB_@^GfASn@I`@Gz@G`AIVATAhAGnEO@?pDMt@C`DKXApAEv@EzGOt@EzBMxAMd@EdAM`AOdAODAHCj@K~Bg@pCs@XIpCs@rHsBnCs@dIwBzAc@rF{Ap@Q~Bk@h@MnGkBrAa@dFyApDeA~@SvC}@|EwArBm@l@QvBm@\\Kp@SfAY`@KlDcAb@OzBg@r@SrF{AhBg@nBi@fD_AlBk@bBc@fBe@jBe@^Oh@KbBa@dAWbAWREPE`Ba@h@KJAVILC~Ba@jASvCs@tAWPEREjDw@jASREfFgALC|Ck@nAWxCo@LCrE}@`B]bE}@bDq@`@IxFkAjB_@zCo@v@MjCi@pCi@hCi@tFoArCo@|Du@XGRErDu@fDq@vVcF~@Q`Cc@pO{C|HaBnFiA`BY~UaFfDq@nAUfCi@fBYd@GPCB?\\ED?PCzAMb@E`@CDAhCCn@AV?v@?vBFfEPv@AN@L@dDBL@d@?hCDd@Ad@AxACpAG`AG~AM|AQnGcAdAQ`E}@b@MhCs@BAbBg@r@Ur@Ub@MVIpBo@HCz@Y`@MBApDgAbA]xC}@rAc@zC_APGt@StAe@z@Yj@QnA_@pAa@~FiBlDiAtC}@hOsEpFgBFCt@U|@YjA_@b@M~@YhA_@`AYp@SDA`@M`@Mh@Qb@OLE|Ae@lC{@rAa@xAe@`@OfC}@fC{@h@SfAa@h@Sd@Md@MVE\\K^IZG^GjCy@jF_BnAa@VIzDmAb@Od@OVIFA^M\\KfBk@h@OtBq@r@Sr@UzDmAhCu@lCw@hA]~@Yx@UFABAz@Ur@UrAa@BAb@MFCNEt@U^Kj@OLE\\KNG\\IlCy@d@QzBs@bBi@REzC{@nF_B^MjFaBzEuAdEmA`@MlGiB|FcBlEoAHCRERGLErBu@zAk@FCnCiAvAe@HEzBs@hA]nA]t@ONC`@Ip@Il@IJAhBOv@It@In@Kn@Kj@Q@?j@Sp@Yh@UDA|As@p@Yn@WrCkArAi@j@Sh@Sf@M\\GLEf@Gf@G`@Cl@Ah@?j@@h@Dl@Hf@Hl@Lf@Nj@Rn@Vf@TnAp@fAn@`@X~B`BHDVRFDVTh@f@d@f@n@r@xAjB`BrBvAhBfB|BhB|BdBxBjB`CtAfBr@~@PTfAvAdAxAbAnAJL^h@tAvAhAnAh@l@j@j@j@h@x@v@r@v@X\\@@bAxA\\f@r@dANTv@hAZh@^n@PZj@~@T^V`@RTRV^^d@d@f@h@n@n@pAnA\\b@^d@dAvAhBhCZ^Z^`@`@vA~A_Aw@k@c@i@a@sA}@{@m@}@i@IEg@[{@g@aAi@c@W_@S_@Sc@Qc@M_@K]G_@EIAWAc@Ck@@e@B[BYDQBUDg@Je@NcA`@g@Te@RkAh@kAf@kAf@w@Vg@Ni@Lg@Jg@J]HeFjAk@PYL[Ne@XEBUP}@t@STa@`@YZSRe@n@MLk@t@{@jAU^U\\Wd@Yl@Wh@CFQb@KTq@`BWj@GPMXWj@Uj@Ul@EJO`@KXWx@Mf@Mb@U~@ABWjAETq@tCa@hB]vACLQp@CNK`@Ol@Ut@[fACD_AzB[p@a@|@oArBaA~A[j@[h@kAxBUf@S`@[l@c@x@g@dAA@a@|@IVa@hAi@fB]|AGXOn@S~@Q`BIr@GpAC`@Et@AvA?|ABbBBnABh@@NBd@H~@H|@Dh@`@fDp@`GP|@?DLn@NbARpARnAJj@Jn@TnATjAd@~BVjA^|A`@hBBL`@fBTdA`@xAf@fBL\\X|@Zz@FRf@|AVj@j@xA~@rCJX`@rAj@pBb@~Ad@rBR`ALn@FXD\\@BN|@PjAR|ALbALxAJrARnC@XPdDB|@Dt@@JBx@Bh@B^JdC\\hIFfABp@\\dIPlDHnB?@@P@RFpALxC@NBf@Dv@@BBh@J`A@RFb@BT\\vCtArKbA~HRbBZbCJr@vBdQ`ApH@BBZx@lGN~@vA~IRjANnAXrB@NR|@Hl@F`@F^BRPvADRHl@@DHj@N|@?@N~@Hj@@NNlABNNlAX~BNnA@B@X@RFl@D~@Dh@H~@Bl@H~@Dh@T`DJjAFr@FZRnAP`AHb@b@zBd@xBZnAd@dB^rAf@~At@`CrAxD`AnCdAzCl@`BJZ^~@Tj@Vp@l@rADJN\\NXFPfA~BVh@\\r@R`@~C`HdBpDVh@Vh@vAxCR`@~@jBVh@bApBJVh@fAp@rAhA|Bx@|A^r@bArB|@jBbFxJlA`CpAhCLVLTb@x@|A|CDHR\\b@|@LVbGpLz@fBBBxBjEBDR`@fGrLt@xAr@vA|FfLj@hAv@zAfGvLtC|FR`@d@~@l@jAx@`BfAxBr@rAVh@`AlBv@|Ax@`B`AlBp@rAzAvC\\p@`@v@b@z@NZNVRb@@?\\r@x@~A~@fBd@`A~@fBf@~@h@dAbApBd@|@^t@t@xAJRPZ\\r@vApCxAtCpDdHjA|B`CxERf@b@x@|DzHJPrCrFhAxBP\\R^NZZn@bAlBn@nAz@bBn@pA^p@l@jAP^fAvB@@Td@b@x@|@fB`AjBFN~BtEfBlDb@x@~A~CtHhObF|JvBfEfC`Ff@~@`AjB|@fBTb@r@rAfAxBXh@fAzBrAnCdBjDFJvEvJ\\v@z@`BHT`CbFtBlEz@lB~BzE`BxDt@`CPx@DLZvAJt@TnAPnA@NPfBPfCLxBFbB@j@B|C?^BfFBlHFr_@?vG?`G?~H@jE?zG@|R?`E@bD@`K?bE@`DAzCAtEBtK@rDBbMBbH@|BBfL@dC@tN?z@@~A?fA?`D@tF@|J?|G?V?jD?zC?NAx@?lD?RFdP?fD@pB?X@rD?dABrN?`@?tG@xP?`GB~D?jC@nA?vC@P?rB?jC?dA?`AAxAAz@?L@x@?jD@lD@vG@dFBhI@|R@vF?fC?F@dBBfH@rCAN?XB~M@T?NA|A?v@?P@TAzI@~B?~BAbE@pE?b@BrH?L@bJ@bH@vE?`A@|B?zDBlG@|EB|HBxI?dG?zA?PBpD?zBFrLB`Q?JCfKAvBA`A?`@Az@Ax@?DGzBCz@Cb@A^GhAANQtDm@~Ju@bMm@`KUrDK~AW~DC^QxC[hFYtECd@{@lN?LEz@CdAElBCfBE|EA|@FxFBvADjADrAFnAHxA@THr@HfAHfAf@nFTvB\\bDf@~ERlBZdDD\\D^VbCRnBnAxLz@jI@P?LXxCFz@`@~D\\vCFd@F\\N~@NdAVzAHf@Lh@H`@R`AJb@V|@ZlAVv@HTBDNh@f@pATl@J^P`@LV?@Vb@@@NXHLJPLRFJPZBBRVDDHLLPTTXZNNDBPT`@^BBf@^VPPJj@Zd@VFD|At@ZRLHj@\\`@R^T@?^T`@R^RbAl@XPDBXNNHnA|@@?p@h@JJh@f@l@n@v@`A`@j@V^Xf@BBXd@Rb@BDdAbCd@fAVl@Th@f@nAtAnDXp@nB~Ef@rAp@~AxArDTj@FNhDxIFJDNRf@`@dARl@Tl@h@|APf@`A|B|B|Fd@fARf@t@hBd@lALZLXPb@Zz@Tj@L\\pAhDLZ^|@j@bB`@`ADJd@lA\\~@Xv@Vh@L\\Nb@HRN^HNPd@Vp@FJRj@r@lBtAnDd@pA@Bz@rBd@jATl@N^^~@Xx@d@hA`@bATl@Pf@d@lAb@hAp@dBjAtCBHTj@BFRb@FPDLL`@bAnCZz@Rh@`AvB\\p@NXRb@R\\R`@DDJPRXNVRVRXRXRVHJJJPRPPd@^n@h@h@^b@`@FFTN`@XHDXPDB^T@?r@ZZJNHD@JBVHBBTFXF`@NZDp@NJ@XFj@J@?`@?b@?l@?L?\\Ad@CNC^It@K^In@QhBg@JGpBy@@?dCy@v@YXIx@WVI|Be@lDs@b@I|@SjHsA`Di@pCe@hCe@~Dq@j@OVG|@UdCVz@FvEVjAJRBTDJ?`ANfALhB^lAXz@ZRFxExB|ErCzHxFvKtH~AhA`C`BFDFDRTZR^V`@VVPFDJHJH^Xn@d@hBtAtAdAlA|@fBnAJHdBjAbCtAz@b@x@^LFFBn@RdA\\^JZLTHJDp@P^LVDVFp@RfANPDl@Jh@D^FnANtAJTBZBbABbABf@@t@B`ADrCLP@|@Jx@HjBRvB\\r@Rf@JTDRHv@Vh@LjBj@|CfAjBz@d@T|@d@d@Vj@XXNf@Xj@`@l@^B@|@h@ZR|AhAFD|AtAdA~@|@|@xCvCNN~E`Gf@t@hAbBj@|@bBjCp@dAvCrFTf@DHVh@Xl@bAxBdAfCDDDJdCnGbAbDpAbEn@jCj@dC^fBDPFXj@bCn@hCfAbF\\zAXhAn@dDf@xBd@nAXt@HRd@|@l@|@j@~@v@dArAfBhApAz@bAhApAx@|@VZh@p@t@p@j@f@nA~@|@h@`B`A@@HHJDNH|@b@PLLF|AbAhAv@tAbAjDpBjCpAb@Rd@Zd@Z`@^X\\l@p@z@dAx@dAnA~A`AvAn@|@x@fAl@p@h@h@j@^h@Z`@Vf@Vj@T\\L|Ax@fChApCtAp@b@rBlAfBnA@@~AbBbBxBfAlCRr@~@hDdApEDRlA|Ev@xDLn@z@jHD|@@h@@NBt@JvCP~J@~@?rABhC?\\@v@?h@?N@x@@L?j@BpBB`C@~@?bAEpAYtJ?pAClG?lB@nA@xB?jCIbFYxHGfB?DEpAEbAAd@Cf@?@EnAOhEGpBU|GMtDAn@Ct@?ZA`@Cz@?VAXA`BAXAbB?L?rA@lBD|A?PH`CFnA?FJlAF|@H`AFt@RfBVnBLbAF`@TtARfAZbBFVVnAx@pCl@nB@Dl@~Ax@pB\\z@Xn@l@lALTLX\\j@RZFJZj@NT^n@dA~A^f@`@b@dAhARR`@^nAhA|AtA~@x@FF^ZtB~A~BlB|C~BfBzAdA~@pAx@bAz@`CpBz@p@JHtC~Bz@t@p@h@j@h@FFpCtCPPPRnAtALNh@r@t@~@BF^d@f@t@LNRXFJXb@HLr@lAh@~@FJLTx@|AvAxCpApCr@`BJZXv@Tn@X|@J^jAzDJ^^rAh@bBZrAhAfFBJ`@vBf@lCp@jE^bC`ApG?B`BjLd@dD`BnLRpApAlJ^pCrAxJh@tDNhAPtATxAVjBb@`DPpAj@zDVpBb@zCbAjHv@|FzB~O^nCNdAlA|If@lDbBnLBVFZfAxHdArHf@dDLr@@H~ApLb@`Db@`DJx@BJJt@`@pCVjBLt@VjBd@~Cd@fDp@vEJt@BV@D@DT|AJt@@LFXr@dFfA`IZpBDXDZn@nEVjB|C|TVjBJt@Jt@b@`DDTDRl@jEn@vEDVzAlK|@vGn@vEfAfIr@lFJv@Jz@XbCJx@LjATlCR~BXpD|@pNLdBDj@FvAHpBJdB@f@B`@@VNnD@ZBXB^@RBXDv@Bd@@P@T@RLjCHpBJrBBn@NhDDv@PhDHpBDv@JpB@R@V?J@F?PL`CDv@Bx@Dv@JpBRdFDv@@T@TBl@NhDDx@HnBJpBXzGJpBxAn\\@Rf@lJJvAZjE\\jDp@rFFd@hAbINdAjAfHr@`EfArF~@vDbAlDZhAvBvH\\nA\\lATr@pApEt@lCdEbNd@bB\\jAFTLf@Z`AlAfEr@fC`EpNpBbHRn@BJFLLh@z@~CxDjNdDxLv@nCl@rB|BbIp@|Br@dCr@jCf@jBdAnDDLDNLb@b@`BHTFTbAjDx@pCNb@bB~FLb@\\fA`@rAf@fBb@|ATr@v@fCpGhTNj@|@rD|@|D|A`JPlA^lCVzBLrAFl@n@nI@NVvERpDHlAX`FHvA@JBb@H`An@tKnArS^fHb@`HXjEP|B@JDj@@JPjBTvBVbCNbA?@ThBd@hDHj@VnB@Fh@`E`AxG\\`C~@~GBLHl@n@rEN`AXfBh@fCDRj@zBFXb@|APn@d@zAr@nBL`@x@jBFJXn@JTNZJTFLt@tA^r@r@jA`AvA@Bl@v@v@|@l@r@RRjAlAr@n@RP~@n@dAt@n@d@\\PZPXJZNPH^Pb@Nb@P`@N@?^JNFB?b@LjATb@HLB@@b@HTBb@Dv@Hp@Fv@FN@^Bd@AxA@R?jBC@?tA@`@?X?`@A`A?R@R?Z@l@Bt@FN@N@FBpAXj@Lp@Ll@Pd@N`Bf@`Bz@vB|AjAfAJHvBvBp@h@ZXd@`@`@VhBrAv@\\n@Z|Ar@~@\\NDv@Vf@LZFb@Jn@L`@D~@J|@HN?`@@p@@~@AzAEJAjAExBQlBMr@El@Ex@Av@Dj@FTD\\DZFTBdAXp@PFBHBVHv@\\\\Pf@Vf@X`@XlA~@dA`AHHbAjAn@|@l@z@d@x@`@v@Vd@HRd@fAZp@`@nAb@zAX~@l@fCRhANz@`@hCNzANxAHx@?JB^Hv@Fv@?HFf@?BFv@?BDr@RlCT~CF~@NnBXdELpABZBXDh@J|@D~@JpB@\\Dp@Fv@Fv@Fh@Dv@NnBFv@Fv@DXBXHv@RrBDl@FjALdBRvDNhBFl@J|A`@pFFp@RzBTpDPpC@LHtAD^FnA^xE?~@@Z?Z?~A@nFCzE?`AGdTJjEDlBD|ANvCJ|AXxEPvBd@nGNtBZfEFt@p@rHZdD@ZDf@HjADf@@JDb@@RDd@?PFf@Dh@BVFr@LvAPbBb@hFTlCXjDHdAJfALbBz@lLJhALdB~@|LNxBN`CHvAP`CXbDJlATlDTpCHdAPdBR`BT~AXxAZbBPv@R|@hA`ELb@Vv@\\x@HTv@dBXb@JRh@fAHR|@vA`BvCJP|AlCv@|ABBp@pAPXFJHPLV@@BFR`@PZLTh@dAVj@rAzBp@~@Xb@~@nAb@d@pAdAFFp@j@d@\\^T`@VpAr@|BpAx@d@bAj@`CrAdB~@DBpC~AfDpBhDnBFBRLNHlAt@LJJHXPVPn@f@n@h@f@^FDh@h@DDHF`BbBr@x@\\^\\^JLDDLLFFDD^\\NNDDBBJLDDPPNNNJj@j@zAzALLLN~@x@p@r@DB`AbABBl@l@LLNN?@LJdAdA\\^FFDFRPZ^DFfBbCT\\JRLRrBpDNX@BBDDHb@fAJVt@lBNb@JX`@hAHR@DFPl@jBvAjE|@jCBFf@xATt@d@pAh@|A^bAZjAr@rCDLFRDXZrAVjARfAH^l@pDZnCD^JlAPnBFXBX@ZRbFD`ABn@JdD?@@Z?^BxAF`EH|E?FHbFDpB@~@VrG@d@d@fGD`@\\xC@HXjBJn@\\jBj@lCBJ@DdAdEPj@d@~Al@~Aj@tA`AbC\\p@`BxCvBhDtB`CRTv@z@z@~@PPtAnAr@h@~@p@z@n@DBJF^Td@\\NJTN@@d@^RPh@b@l@d@PNLJn@j@|@|@^\\z@z@^^hBrC^j@vBnDfBvD@BbAzBFJFPDLDHd@|@b@~@n@rAxA`DhCvF~ApDr@tAbBtDxA`DlAhC~BdF|@pBjBfELVDJBHBDFNZx@d@bAXn@tCpGn@nALXVn@xC|GDN`AhC`@jAx@dCJZNl@|@lDfAfFxAzGd@|BBN~A~Gp@vCH`@BF@HBJBN@D@BLr@~@lENr@lA`GJh@Rz@Nr@Hb@DL\\fBf@fCDRNp@Nr@Np@Nr@Nr@Np@Nr@n@xCNp@HTHTRl@?@Tl@DJd@lAVj@l@tA@DdAlBfAdBf@t@d@l@t@`ApBrB~AnA?@nAz@pBhAXJXNxAf@v@Vz@PpARpALhALD?dBRt@JjBTNDdAVhAX^L\\Nd@NTHJDjAj@x@f@`Al@LHr@d@DBrB`BBD~@t@RNRLp@f@`BrAHF~@z@hCxBPPvAnAnEtDPNvC`CjBxAvAlAzApA|AxAj@f@zA|AhA|Av@hAFJb@n@PXLT~@dB^r@f@dAt@hB|@xBXv@Tp@b@hBn@nCNp@Nr@?BPl@PdARjABJDT@D?BBLF`@ZxBFf@RvA@L?DLnANzBLbC?@JlC\\|HL`DLhDDv@@T@L@b@Bx@?J@T@X?DJnBJpBBn@F~@d@bI?ZPhDHlB?BJt@d@zC?B@FFn@JfA@N@FBND\\PhATrANr@ZhBBLj@jC^dB^dB`@pBj@nCP|@VlAz@`FJj@vAhIFp@@Lh@~D@HDv@Fv@Ft@Bz@@BDr@Dn@@FB`A@l@FpB@\\?dN?p@@vB?lB?nD?j@@lA@p@DbCHxCBv@HfBDz@PtBDb@BPHt@FZJz@h@lD?D~@jGl@vDD\\XfBXjBRjAPxADZBTJhAL|AHlAJvALvBh@bK@JFbBLpCBx@?B@L?N?ND~B@hA?L?B?R?B?FAlAAn@?VA^Ch@Cp@Af@ExAC`@AZEn@E~@?@AJCXAPADE^CN?FEVCTUjBKt@Id@Kv@QbAADWxAAFc@xBI`@Kj@AFAJGTCJADi@zCOr@Mt@k@zCG`@EPAHKj@i@zC]hBEVSpAMr@Q~@Ij@Kr@Gd@SdBEd@Gz@CREn@C`@InA?JEj@Cp@ADGnAExAEpBA?CxD?h@A|@@lAFtDT|EBVNnCb@bEHn@h@`E~@xE`B|Jf@dDd@dC^xBpDnTvE`Yj@`Ev@|FPfB\\dDDXB\\VdDDd@?L@BBTRnCNnBNnBl@lI@PJjAB`@VtCl@tGNxBHv@Fv@BRD`@TlB?Fl@nELt@l@xCPx@Lj@TbAJ`@XdA\\hARn@Nf@BFFPDJFPv@vBd@lAZx@`AfCTl@bBpEFLDL@DDHDNnDpJ~A`EjAxClAhDz@fCZ~@|@fD~AvGTfAJ`@@DDR\\jB@H`A|GHf@?BBN@NNvAD\\@JFn@@FDb@h@fHH|ADdABtA?D@p@@b@\\rRPtJF`DFfBN`CDdA@JHjAb@bF^hDLhA?BD^BXXnCHj@lAxKhA~J|AjNFf@^rDHt@Jt@r@pGDb@jB|PBTp@`Gf@rEpAtLDb@LhANbBDp@@N@H?JBV?HPhDBb@LdCNnCl@zKD|@@Vd@rJJjBXvDN`BFn@h@~D^jCHj@BJVlBf@lE\\bDNbAPdABNr@lFJr@RzAR|ATzAPnATrAJf@Hb@DRNl@Np@?@l@jCFR?BFPDPFVX`AVv@Rn@@BPh@`@dA`@~@L\\FLVj@Vj@l@lAt@hAx@lAz@~ApA~Ah@n@n@r@b@b@VX\\^|@|@LLNN`AbAt@v@n@p@JJNNNNh@j@NNj@l@b@b@XXnApAHH~@~@X\\Z\\x@t@`BdBZ\\dAhAr@p@LLNNz@~@LNLLPRZ\\z@~@\\`@rAfBZ`@\\b@Z`@Zb@@@vAxBtB|CHNpAfCnAlCVn@^fAXz@FV\\rAXxA\\pBVrBHfAHr@FzALtDHfDHlDJxDHpDF`D?v@?lACzAAFGpAIpAIn@Gh@WhCCXOxAQpA_@|CKfAEp@G~AAxCAvA?tCFrCH|BFpBD~@DhBBl@?vA@f@?f@?P@nC?VBbCB`BB~@BjB?^FfCCxCOlOAf@IfJCpBCpBAx@Av@Av@ClDChD?@MrJAt@IvICrCAdDChE@rBBpA?J@~@FjCBv@@j@DbA@JHxAJnALdBBR@RD\\Fr@DTR~ABJFj@Hf@PhALj@N|@BHXvA@B^dBd@`BXfAn@zBDNBDFT`@xALd@DNXx@Nf@b@rAVx@FRDLDP@@Jb@DLBJBH@B@FBJjBtGp@|BpBfHDNx@vCLb@Tv@J^X~@BJDLNh@ZdAPn@Pp@BD`@xAdAnDDPJ^FP?@J\\Tt@z@zC`@rAV|@Pn@p@~BDP@BJ^BLBJTz@Pp@?BNt@FTJj@P~@V~AJp@?@NhANlALhAD^?BNbB@VLhB@JBX?B@PBt@?J@RFnB@zA?@@`@@VBpB?F@p@?v@?p@?FC|ACjA?NCxA?FKpB?FKbBEn@AJGv@AREb@UdCE\\UdB?FIn@YpBUjBKt@Kt@It@G^OjAUlBKt@Kt@CTQtAKt@_@bDIj@Gn@CNQnBGt@S`DE~@GtA?XCx@Cv@AXAvA?N?b@?D?v@Ab@BnB?V@x@?@HfDBjABd@JhDHpBJ|C?HDn@?H@f@?DJzB?FDz@DrA@PNrE@XB\\HdC?JH~ABv@VbHJ`DDjAH|CH|E@R@|BFzFDrEBzD@dAJbKHlK@|@BrCDrDBzBHjK@|@BpB?NDfD?l@@V?\\@`A@fA?B@\\?P?R@z@?N?B@p@?B@nAAfEC|@Ah@G|BMjDAH?FEp@SrCC`@QfB[hC?B[xBUtAGX_@pBGX]zA[rASp@a@vAIV]fAIVCFGTO`@CJe@tASn@sBfGo@lBiAfDm@fBCHi@|AADoArDi@`Bg@xAOb@uCpIOb@ITiAhDsA`Ek@fBuAxECN_@dBg@~BGXYhBUzACN]pCCNEb@CPAJS|BItAGp@OnD?NKfFArD@dCBxB?@FnBBv@FrABX?BBj@Ft@NzBBXLtADXd@rDb@jDt@xFVvB@HBN@DVtBFb@`@~CVlBTlBTjBNnAPrARjBBN@LHv@VtCR`DBn@HnBD`BJhFHpF@r@BnAJfGFdCL`IHvFB|ADdDF|C?PBlB@nC@vBAxA?RAf@AzBElBGdCEtAGhBATAVQ`Da@jGW`DWpDeAjNo@lI_@|EMnBGv@Gv@Gv@OnBEl@AFCZARAFOnBCb@KjAEf@Gz@IbACd@IbAGz@OnBGv@OjBGz@Er@?BGl@El@?JAB?DAF?@?BAJANALEd@Gh@CT?@?FE^Ch@ALI`AC^IdAALEh@Eb@IhAAVKnAQvBAVAN?@MxBOlDMhDKpDIhCCpAA|@?lBDpEJbGH~BLbDBb@J~AF~@@XXfDT`CJ|@BLTtB`@rC@FLdAJl@d@nCl@fD~AzIp@lDb@fCzBbMt@dEt@dEt@dE@@n@fDt@xDv@rDt@nDn@dDp@hDj@|Cl@fDl@dDvBnLXdBTjALp@j@|CtAzHv@nEpAfHLv@`@vB@Jt@fEdAdGZhBt@nEJf@Lr@`@bCZhBx@pEn@vDTnAf@rC^rB^lBdF|X~@hFVtAZ`B@JJf@Pv@\\rAVz@ZlA\\lAb@zAPj@L\\Rp@@D@FDNBJBNF\\HXBL@@FXHXTr@Nh@Vz@\\jAPn@T`AXfA^jBXzATvAXpBR~AHz@NzAFl@B\\@XD^R`DRxCVzDVzD\\bF?DFz@TjDZnERhD@BLjBDv@NnB?J@J?BFt@@RBb@Fv@Dr@?BFv@FpADx@@ZBv@@@HpC?VFpB@^@`@@N@n@@V^fHBh@p@rKPvCNbCVnEFt@f@fIRfD\\lFNpCHjAPvCDx@BjBDpBDjABdAB|@FhCHjDBv@?HB|@Dj@Bt@Fv@BZFt@Hv@NjAJh@Ff@L~@DVHf@N~@P~@j@jC@Bb@xBh@dCl@xCb@vBnAdGLf@Lf@l@lCd@|ATx@N`@Pd@Nd@Rf@@BPl@Pl@Np@Np@Ln@P|@RjAP`Af@~Bd@`CNn@VpAR`AR|@^xA^lA^dARp@^`AZv@Vh@Xj@Vb@T`@V`@Zb@Zb@^b@dArA`AjArBdCLNfBtBZ`@^d@XZv@~@@B~@dAdEvELNbAjA`@h@b@l@\\d@BDZd@\\l@`@v@JPP\\Zt@@Bp@`BN`@HTVx@DLNj@Rv@@BRz@Pz@TdAPhATvARnAd@~C`@jCBPPbADRJl@TfAJb@FXPt@FRJZTx@ZbAXx@^bA`@bAhAhChAhC\\v@Rh@FJXj@LZFLZn@Xh@Zl@V`@LT\\l@PTV\\b@h@f@h@f@h@f@b@f@`@h@^t@h@r@b@|AbApAx@pAv@xA~@LHhBlAlBrAt@l@RPd@`@t@r@v@v@t@x@r@|@dB|BdB|BJLvApBlA~AZb@tAfBzApBzArBrAhBtAhBrAhBrAjBrAfBNPZ`@n@t@h@l@r@t@r@n@n@h@x@l@j@`@v@`@j@Z`@PVLTHJDFDFBnA\\z@VJDn@Nb@Hn@LH@VDP@VBZBB?bAHH@B?F@L@L@TDD?@?FBF?V@jANF?PBd@Ft@FB@H?J@TBbAJl@Fh@F`AJXDF@J@VDlAJF@ZDdBPh@DhBPx@HB?D@@?F?B@F?FBJ@F?nCVB?|CXf@FJ@vBVrFl@\\DbDb@B@tCd@t@R?Bn@Z`Aj@l@^r@d@FDh@^d@^ZVBBFDDBLJJJFFHLz@z@vAlBLRrAtBlA~BpAxCpAzDfAhEXfA`A|FXfCBPPdB?FN|C@@NbDHpEHnD?Z@F?\\D|ATrKVpLJ~D?HLfHFvCBt@FbD?NFbD?@Br@@n@?F?F@V?X?J@N?T@^?X?N@\\?@?FDhC?rA?vB?BEbBE`AG|AIjAGjACV_@fE[pCc@zCEX_@dCQz@AHKd@WhAc@rBSz@aAhEWfA{@tDI`@ETIXERCLMf@GZAFCLCF?BCHAD?BEJALCLABEXMn@ET]nCANc@rDCJK~@It@Ed@APEv@MpCAVO`EAvAAf@?R@d@?hA?`BFdDDvB?LD~@ZbFBl@T|Df@zFTjDHfA`@bEb@pDTbBFf@FXHf@FXX|AJb@F\\H^?DFV@DHXDVNr@Nr@Lr@@Bb@zANf@Vv@Rl@Tl@L^\\z@d@lADHf@fAHRLXDJVh@Vj@fA~B@@l@rAFPLVn@tAHLvAxC@@Th@Th@Vj@d@bA^|@NXFNBFRb@Vh@?@Vf@t@zAFJZ`@?@Pb@Vv@HR^hAf@|ABF`@vADPh@tBBNXxABJNr@XrABPXdBVrAx@xDVbAXlAVfAb@jBNh@bAnDHZL^`BlFBFv@dCt@bCX`AhAxDRp@t@jClAfERl@b@xA~@rCbAhDzApFnBxG`@pAjA`Ex@jCvAzEbBrFNj@Nn@Np@Lb@vAxGlAvFJh@hA`FvAjG|AlHjBnIHd@`AxEt@vDb@nBHb@H`@fA~ErAnGVlAJf@XxAZdBV`BFd@Fd@V|BHp@Hz@Hx@V|DB\\RpDJdBLnBj@nI\\pGZdFBTZ~EJxAJ~AHfAHfAR`DHrAHzAFjB@j@BzAAbECzBAbB?HIlAS|CE`@QtA]fCIl@SlAm@zDKrAAHs@xDe@bCCHOh@o@zBs@xBGLUn@Yv@{@dBEJc@|@q@nAABCD?@EHABCBA@EDCDCBEF]j@oD~FgAjBSZ_BjCq@fAmFzI{BtD?@a@n@g@z@_@l@EH}HnMS\\SXGJmAnB{@vASZABCBKRi@|@oBbDS^Yb@_DfFu@lAiBvCs@lAIJ_@l@OTEFIPKNEJMPa@r@GLGH[l@Yh@U`@GJg@fA_BhDwAfDWj@aApCw@xBe@|AGPENCJ]hA[fA]tA_@zAGRS~@a@hBa@rBUjAUnAQ`AEZq@`E{ApJO~@}CpRyAhJAHo@~DEPAJCLGXEVCJMz@ERc@tC]tBwAhJs@rEmA~H[tBs@fEo@pD{@lFOx@?@o@~DKh@G\\oA|HI`@EZe@rCaAfGcAhGmBvLa@dCCJALm@tDiBnLsAbJ}@tGg@`EE`@a@hES~BYnDQ~CO`CKvCCh@[pKAHIxDAr@?x@Ah@?`AAtA?tA@dA?t@@^?H@fAB~ABlAb@bP`A|^FtC@RRzGDpBJhDN`FDpBNbFJhD?L?@@`@DlD@jB?nBA`EGfEKvDI`CKfCIfBO|BOtBC`@E\\Kj@WnCADYrCWrB]bCe@zC]lBCJMv@[bBi@nC_CtL_A|E}AbIuAhHa@tBsDhRAB{A~HwAlHETG\\g@hCOr@Mr@kA`Gm@zCwCjOcClMkAhGKl@]hBQ`AGd@CLCJIj@WzAQfAUfBOzAOpA?BKbASzBIpAEl@IrAG~@C\\Ch@E`ACv@EdAEvAEbC?DChCCrAAjAEhD?PCdA?D?F?B?P?B?Z?@AF?H?L?N?J?P?B?J?F?RAh@?H?T?V?t@@bF?v@?nC?tA?dF?L?D?B?F@T@dBBjABnADdBFpBFnBH`BD`AHhAHxAB`@Fz@PtBL`BHx@@LFh@D`@NtANrAb@nDFf@@LpAzJZ`C@D@NBP@BBR?DDVHp@T|A`@`D`B`MTvAd@~C@L@H@F@D?BBJ^nCnBnN\\lCbCnQb@`D`CpQb@`Dn@tEJt@Jt@@NBL@F?@@F@HBPPnAd@tDtAjK`@xC`AbHVjBJt@D\\@B@H@JBV@BXvBN`AHh@T`BN|@Lv@XdBH^DXr@hDDRNp@Pr@R~@DPDP?@fAdEDLFRdBzGNj@Nj@H`@nA|EdAzDDNt@pCFTLh@t@pCFT`@~AV`Ab@`BfCvJxBtIFTDNLd@xApFbD~Lz@bDf@jBtBfIp@lCHZzBjIBHFVlBtHBJHX@BHXDN?BbAfENr@nAxGvAdJHl@Hn@DTPvAHr@r@zGLnAJhA`@hFNjB?BBXFtADx@N~CP`ENjGPpH?vJAlA?R?H?J?PAZIjF?FCfBGjAAXAZWfGCx@Ev@Ct@MpBE~@MbCOlCCf@It@Gf@E^It@It@_AtI{BhTW|B[xCGj@_A|I]dDSlBSjBSlBOpAWhC_@bDg@xE]bDi@zEKz@Gn@SlBSlB_@bDg@xE]dDIl@I|@Gf@MdAe@zE]bD]bDg@zESjBKv@It@?DIp@CNCNC`@YpCCNe@pEc@lE]fDi@vDUlAq@zDa@`CA@E\\ERAFOv@Oz@w@xD?BWbAqHlZQp@U`Ay@|C_AjDc@`BQn@c@bBU|@ADADCFYfAADENCLGP?DCHADELADy@~CQr@On@]rAq@jC[dAEPCJGTc@~A}@bDyBhIm@vB_AlDmCjKkBhHw@xCaAtDk@vB{@dDCHGTIXGRQn@_DrLsAbFYbA}BxIQl@?@u@rCQp@_@rAa@|AELADCHYhAK`@K\\ADOh@gAdEyAtFe@`BYfAm@|BoChKQp@ENm@`CQt@YdA}@|DKh@k@jCIh@G\\ADSbAEXIj@Ib@CNCNCHG`@I`@G^G`@Mx@ERALQrAKbAY|BKhASzB[dEKbBIbBG~@KxCAj@GbCInFAx@?NAbB?JCbB?l@Al@?PAX?B?bA?X?RAf@?J?FApF?^CzD?z@?f@?HCxE?f@AhAApC?j@?J?JC`AEjD?NA~AEtBArAE|AEdCEzBGnJ?PARErBOlFY~JWrH[zIC`@Ex@SvECx@GzAAVEr@Cj@YhFIlBCl@GnAAPE~@Cr@?@o@`Na@pIGlB?FA??D?B?@?HAP?BEt@E`AYrFKzBU|E?F_@zIAf@Ez@G~AAr@ATAl@MpEItH?pB?zA?V?\\?^?|@A\\?F?R?B@Z?V?H?B?H?LDdC@v@@x@@v@@x@Bv@BbC@d@?@@P?D?\\?N@@?@?@?B?F@N?@?D?FB\\?D@FZhF@Z@TJjDN|ED~@BT?LBZBXFp@Hr@?BNlBJzADb@?J@J?B@PFp@Dv@Fv@NnBLnBFv@LlBTfDd@vGNnBTfDLlBFv@LnBFv@NnBDv@Fv@Ft@@\\B\\`@vF\\hF~@jN?@P|CTpDBn@@LBT?R?@?Jb@bFV~CF|@@DF|@Bj@@HDj@VbEDl@Dr@B\\@LZ~E`@vGTrDL~B@\\HlAPhEBfA@P?R?B?@@P?^B`BBxABfE@^Af@?dEChEAXAT?D?Ba@rIGjA_@vHKz@q@pGQzAa@lDADg@zCIj@YfBABKl@kAvGQn@[pAy@fDCFI\\e@hB_AvDg@rBELGTABMj@Of@uBdIyAvFa@bBkBfHqDnNyAvFqIl\\wAvFgAfEuEpQqDnNyKtb@yKrb@u@tCeAdEGREP]nAGRCJW|@GVGRCHGVGTMf@]pAmClKIZCNIV?@AFABK^I`@GVCLMd@iBlIe@rB}@`Ee@pB_@fBMt@gAnGgAnGKl@Mz@EPCNADUtAG^W`BkA~HKn@ADCVM~@QnAAHCXALETEXAPIn@In@OhAq@zFcAhK_BfPkD|]kAxLo@pG[dDOxAEPKt@?@CRE^Gf@W|BKr@OfACRIh@AHm@pE?Bi@hDERMr@Ct@Ix@UjAEXi@xCOv@GVETI`@Kx@W`BUx@Md@K^u@xCW|@m@~Bm@rBo@zBaAfDCFwArE[~@Mj@gAzCIVs@pBKV[|@UdAQp@YxAs@bCOd@Sr@KZ_@dBELOp@g@tAs@`CGPkAzCe@jA{@bCmAnDo@`BA@O^_@t@QVW`@]f@a@t@U`@Qd@m@vAABITIRWv@e@vAKTKVq@jB_@rAER_@rAOn@UdA{@jCA@Ul@a@~@OX_@z@CBWl@Ob@Wf@ABO\\M^ELO^QX_@j@YfAo@dCU`Ag@~B_@vBQfA[tB_@tDCRUdD_@~EATAVGdB?JGpBGpCE~B?H?pB?xB?P?P@hA@dAD`BBjBB|@FbCBd@HjD?R@HBn@FhCBp@@JNhEDrBBbAHvCDxAFpB@l@JtD?PBv@@ZTnJ@h@LzDD|A@T@b@@\\@X@V@P@d@@d@HrCFxB@J?P@NPlG@NHhDJhD@x@Bv@@V@XFjC@\\DpBFhBFxB?XRlIBjE@rC?t@CvAE~CAp@Q|EC^Q~CEp@Gv@UhCYpCa@bDIp@QnAGZEZ_@pBGZGb@ABCRETCHa@rBKf@Mr@WlAEXiBjJw@bEeH`^UjA}A`Ia@jBm@zCeAjFCJEVCHYxA_@hBw@~Du@rDgApF_A~Es@`DKd@CLGXc@bCQ|@Kd@WnAaAdFm@vC[|A{@fE[xAS`AEPk@bCIZU~@i@jBOf@oAvDaAnCiBxEcArC{@zB?@Wp@EJELCDoArDkAtCMZm@~AQd@KVa@~@}@nBaAbBg@z@OTuAhBk@n@o@p@_Az@a@`@{@r@}Az@cB|@WL]Jc@RwAb@MD]FeAT_@Du@JU@{AHk@BA?wC@g@?c@AC?]AE?[AQ?CAW?y@AM?qADY@Q@eAFe@FqAVmAZy@Ti@PqAh@ULcAh@i@\\aAp@eAx@MLMLgAfA{@bA]b@Y^mAfBmAvBy@~A_@z@a@jAs@rBo@|B]vAo@bDYzAO`Ae@xC[pBo@lEUzA]zBSxAWjBETCNIb@CTSrAEZCTABG`@In@QlAKt@Ih@CHGj@UnBOjBIfAGfAGbBAjDAnBAf@?bACfFAbABvD@nB@b@DbABj@Dr@LzBd@hFn@~FBTr@jGbAdJTtBTlB|@bIZrCV~BXjCbAnI@Lb@zCJn@RxANfAd@pCN~@DXDZTzAPhA@FvBzNn@lEv@zEv@~EjD`V~@jGJt@dAdHlArHbAbIN|A^rEJpDBfAJ~FGxEOdGUjHQxFu@jU[lKO`FC|@Az@M`EUrIKfEU~FGnAYjEa@fF]~Ck@tEQxAALCTiBtMyArKQnAkB`Nc@dDkBbNw@rFQnAOhAWjBo@vEc@`DKt@Mt@Gd@ObAKt@Kt@Kt@Kt@WjBc@`DKt@c@~CmAzIw@tFWhBWjBKt@WjBc@`DWjBKt@YvBa@rCYtBa@vCo@vEWjBWjBKp@E^Il@SvAWjBw@dGM|@Kt@YhBMbAEVAN?@Kl@?DKt@Kt@OdAGd@CL]fCM`AQdBAFKv@CZEj@Cd@Gv@I|AAPI~D?b@?pB?v@FrBDhBJlB?HJrADZJt@TjBHp@?DLp@Lt@RpAb@~Bf@hCFZn@tChAbFd@`CLl@z@fDx@hCnBvEVd@l@jA|@xAnAbBZb@`CnCn@n@fKrKvBxB`At@@@z@z@pApAJJJJPPTR`@\\`@\\DBdAv@rAv@|At@JBt@XdAZv@Tj@JJBF@XBf@Fj@Fb@@z@@b@@j@AV?HA^?LA`@AxAIxAGHAl@EH@z@CdBCpBJL@x@Ll@NTFjBb@`@JNDt@Xb@N`@NfBn@NDLFzMnEvBn@`Cd@lARtCf@H@`Gx@`BXfBXjBf@F@xA^fDtAnBbARJxBnA`H~D`B~@rAv@rBlAdBdA~A~@p@^lAx@BBv@j@FD^XLL@@DBLLFHNHHF@@lAhAHJl@l@b@b@fBvBHL`AnAzAbCdCrEj@nABB`AdC\\x@d@nARl@DLFRDJHRl@tBRv@Nl@Rt@ZnAf@bCj@nChApFR~@lAbG`@pBR~@FZDTJ`@~@tE\\xA\\~ARx@ZxANl@`@xANf@Pj@L`@@@d@vAj@vAn@zAdAtBpAzB\\h@`@j@RVt@`A^d@~@nAtAnBjAzABDvBzCTVp@|@vAlBt@`A~ApBfB`Cp@~@lE|FvBpCpBjCbApAHLlCnDJLdC~Dh@dA~@pBBHJVLXTl@b@lAb@rAXbAr@lCBHBJ@D@B@DFRt@pCzAxFFTXfANj@@BJ^BH@B@B@FDJDR@@L`@J^b@bBFT@FNh@Nn@Pn@lBjHNh@@BV`ArAbFlAtELf@p@pCf@pBv@dDDLRt@f@dBt@lCFXDPvAzFdAfEFVFRNv@j@zCTbBJv@b@bDFr@LzAT~BBVB\\l@`Gp@~H\\bHDdBBv@JfD?xA@rA?v@@x@An@?B?x@Af@?V?^CtAMrCCp@Cv@[nHQlEATY|HEjAQjEEx@WlHQnEARAT]bIOlFCfA?xFBjAJxF`@pGp@bHPjAr@hEdArE^`B~DdNlBrG~@|Cn@|B`AbDh@hBt@fCd@~AHXPp@rAtEJ^b@pAf@|ARl@Ph@@@Pl@\\nANp@Pp@d@lBrBrGz@nCvA~EnA`Fl@lD`@dCl@rDh@`EZtBVxCZdD@PNzAJrAJz@BTHt@Hv@Ht@Ht@RlBBRBV|@bI^bD|@dIr@pGNhAFf@?B@F@FFh@@H@H@L^lDHt@bAfJb@rD\\rCBZ@T@F@F?D?@?@@FZ~CTnB@JDZD^bAvJFd@J|@H~@Hf@@Lj@xEHt@TpBHp@n@jFLxAb@`ED^JbAFf@Db@BP?BTvBN|Ab@~D?DDV@N\\rCd@`EzBjRDf@Bf@`@fFlAjLh@xEBTBTz@fID^^tEF~@N`DDdH@JAj@Al@?j@Cp@Cn@Cf@En@UlDGv@AHOdBSlB]bD_@bD]bD_@bD]bD_@bDqCzV]bD_@bD]bD_@bD]bDMhAGj@WjBKt@EXWlASbAo@hCWt@Kf@W~@eBxGK\\[tA}@vDe@lBaAhGm@lIGjBUvGUrHQtDAV[pDCZA\\a@bDYtEG|@Ep@G~@I`DAv@KjDAn@?FDbF@pC@XBv@PzGFtBBdD@pBB|EC~@MzG?f@GhAMhDAPCd@InBEx@InBMlCMjC?FYpGU`FEv@?DEr@U~EIpBOfDKpBAVATEv@Gv@Ev@IxAKfCKnBUfFk@hGYlB_AdGOx@Mr@GZCTCPQbAMt@_BnJCNCJc@xDGh@I~@UdDIxBAp@MzE@pD?hC?Z?Z?`@F|EDzDDzHA|DI`DAXAXIpBOrDWhE?@AFAH?FAJCNKt@OlASpAWjBG`@EXMt@e@~CkA`I?Bo@nDa@fCQhAcAjGm@bFSvBGt@KpAAJK|BEt@Af@Af@IvDA|A?fEAnCAtF@fE@hD?X?\\@tCAtBSfQCh@]dGg@nFE`@C^i@nEUjBSjB]xCAHGr@Er@Gj@?JGt@Gv@OnBEr@GpA?@WvGALE~ACx@ItAKfBG~@OhDM`C_@~HCZKlCCh@Cb@KdCEv@Cd@Ab@UpFKnBIpBC`@Cr@q@xOCX?DALE`ACVOtBC\\EZIbAObAu@nFgA`IKt@OfA_@nCEVMtAK`AIbBAf@C^?dB?pBBxATrGTnCNxB@RNpAP`AJl@Px@Ll@Vz@Tt@Z~@j@~Ar@hBf@pAj@zAdBtEDLh@zAp@jBNZ~ArDdAtBBDl@fAt@tAVb@`@n@R\\NVd@l@z@bATXn@r@|@z@ZZ^^jCdC@@JJLL\\\\HFRR?@xCrCtGhGnJbJzAvAjCdCDDFFzCnC~@z@`BdBTPJHFFj@l@DDJJJH@@PN~@z@nAlAvApA~A~A~GrGfAdAxDpDzAvAdAbArAjAjExDLLVT`BbBVXtBjC~A|BpAbCzBlFPb@zCdI`ArCpD|JjDlJtC`ItC~HjBdFtC~H`DzIHPtAzC^z@xBxDnCxDrArAbAdANLrCrBvAv@bCtAnE|AfANbDb@J@xELfDFhHBlB@bIBtABrA@JAD?~@@hDBvEBvCB~@?@?nDLF?nARZDR?N@\\Fh@H~Af@p@RzCrAnBvAlAfAbA~@pBhC`BtCTPLVRd@Zj@\\r@d@`ATf@b@x@x@~AVd@NZDFb@dAb@~@Xn@\\v@j@jAx@hBXl@`@x@t@fBr@vAj@nAXn@b@z@|@vB|AbEr@hBZ|@p@hBj@xAbAlCbApCx@zBXr@pA`Dl@bBTj@x@lBpApCZj@jAtB`BbCnBdClAlAHJfBtAdBlAlAr@h@Vd@Pt@VhGxBHBbA\\tC~@VJpEtAj@P|CjARFnCfAlAb@zBx@rC`AbAj@B@f@V`Aj@|CpBjJ`Gt@d@fFdDFDLHtCjBdGzD~C`BzEtCD@dDtB~B~AhEzCDB`D`BD@dAX\\JrAVtANvAB|@AnAI`@ExFe@ZAZCxAMb@Eb@CLAhE]pD[b@EpAKvHk@t@GpLcAp@ExFg@~CWt@Ib@C|Jy@dGi@b@CjCUvFa@jEe@PAlCUTAfBOdE[NArAM|AO|AOlBOx@GlAK@?lAG`AI`@AfCUlJw@b@EpAKbCWjBS`CWD?FAvAKRCpAObAUFCb@IzA]ZKfCy@x@a@^QbAg@tA}@hA_AvAsAzBaCbGgIpIgLpDaFhA}AVYPSX_@tAiBp@w@f@k@PQj@i@tAoADEp@c@z@g@~BiALE~@[l@MNETE^ExBYt@E`@Cl@A|CD|@LxBd@D@`AVrAd@LFxDpAhDr@HBvCXzBEl@An@An@KVCn@Kx@MTCz@Y|Ag@pCyA\\WbBoAx@y@bAaAzAmBNSnDkEz@w@f@c@v@g@`Ao@BA\\M`Bi@h@KfAQREN?^?nAA`AF~@DlAZNDLBTFjAh@FDJFt@b@RPpApAnA~A^r@p@pA\\p@d@nADJHPl@`BhA~Dx@nGVhG?X?~G_@`NEhCAx@Az@G~CDnGFjAJzBFjAFz@PnAXnB\\|Bx@hDb@dBlB|EFRFNBBdBhDNPVXXZjAtAr@x@f@\\~@n@xAbADB@?FB`Cv@t@VNB`D`@fCAn@ArAEvEQrDM~AGvBKfAEdAG`@A@AP?DAF?zESpACnCGR?D?HAD?hCFd@@bALd@F|AZ~A\\vAp@\\NrBjAdCrB`BzAnA`BhBbDhArBdBzDlCfGj@rA|AlDrBtE`AvBvEnKnGxNt@`BVj@`AtBrAbCtA~ARTd@^bAt@`@ThAt@\\L~@b@ZNf@Lz@Tl@PhCv@B?`AZvGnBvC|@rC|@z@ZRLpAx@f@Zd@b@t@n@f@l@PTr@|@x@jAxBbDlCbEdArAfA`A@@|AhARNv@d@v@\\b@N\\JxARH?J?fBFLAtEKpFMl@BN@hAPnAXF@~@\\d@R`@P`@Vf@\\tEtDjBxAbAt@fAl@JDx@\\j@R^J|AVfAFr@?nAAZEdAMTIhBi@nAm@`@S|@k@bAo@b@WbEiChGyD|@k@l@]nCeB`@YhDwBfIgFjMcI`BeAbC}A`@U^W^WbC}A`Am@^W`@W~@o@^Yz@m@bBsAz@}@Z[rBaCrCmDDEfFyFPQ`CsClDcEvBeC`AmABEtDgEb@g@~BsCf@k@nAwA~@gAxAeBBA~@kARUJMLOZ_@p@w@l@q@?Ah@m@n@u@p@w@b@i@NQl@q@v@}@n@w@p@w@v@_Aj@o@FGFGFILMl@u@PQ\\a@BCt@{@JMTYz@aAx@_AJMJMhFgGlEeFpCcDdAoAjAuA~AkBhC{CtA_B~BiCTWvAyAbB_BZYz@y@PQnAgAt@m@BCvBeBn@e@NIDC@A`@Y^UpA}@`Ak@`Am@v@e@j@YdD}AhCeAf@S~Ao@xCmAdBs@~@_@fBq@fAa@`CaAhBu@DCzAm@`A_@|@a@l@]FCTOv@i@dA}@b@a@\\[f@m@r@aAn@}@`@s@f@}@\\q@LYLWZw@Rg@^cAX}@`@uAVaALc@Po@d@_B`@qABMd@aBRu@x@}Cz@yC`@wA@APq@\\oA^sAT}@ZiAb@yAZeA^yALa@@GV{@Le@V}@Pi@Vy@FSRi@X{@Vq@Pe@b@kAVm@BEb@cAd@eA\\m@NYb@y@l@eAx@uAj@y@t@iAh@w@vAsB~@qAn@}@tAoBlAeBdBaCn@}@|@qAdBcCx@iANUf@q@v@iAXa@Zc@DGt@cAr@eAZc@BClAgBd@o@rBuCdAyAhA_Bb@o@h@y@fAyAlAeBBAvAqBT]~@uAhA_BNUJMx@kArAmBt@cAt@gAZc@^g@bA{AlAcBj@u@h@y@bAuAr@cAt@eAb@o@NSl@{@p@_An@}@FIb@k@h@u@V[\\a@RWZ[VWf@e@f@c@`@[HGd@[x@g@b@Uz@a@j@S^MZIH?^Er@E|@EH?p@Ct@C`AETA|@C|AGrBIvAGn@An@CbBGbAEl@Ab@?j@D\\Bz@N`@Hb@Jr@R`@Lr@V`A^b@TRJd@THB\\Pd@R@@LFNH@?`Aj@BBt@l@FFTT^^Z\\FHx@`Al@x@@@vAlBrA|ANPp@r@h@f@\\V`@ZDDz@h@^TPJNFRJLFTHVJTFb@LF@`@JXH@?`@Fl@Jh@DZBd@BpFJTA@?J?tCDN?N?tFBb@@~EFL?x@@R?N?jBBP?F?D@B?nCBb@?fA@`IHxHHH?nFFpBFRBdBJp@Jp@Hh@JRDF@^HrA^x@X`@NHBJDt@^h@VVLb@TjAp@r@f@x@n@tAjA~DnEHJjCjDzGzIp@z@fDtEDFFFr@bAzElGb@j@h@v@z@`AX^p@n@zApAHFhBnArAn@zD~A@@jA`@XL^NvAr@t@d@XRb@ZtAxAd@f@x@jANXT^hAxBBFv@vBFPn@zBrAtEPl@z@lCf@tAl@tA`@t@r@~@rAhBRXdAdAFH~AjA|Bz@zCp@r@HnB`@jKvBbEz@F@fARvIrAH@`AHD@D?XBp@D~@DxCBh@A`@AfACTAF?D?B?^Ab@AnAEVAJAJ?jBIfAEtCItFOn@AxAEN?L?HA`BAD?`A@j@@nDNbAHf@DX@n@Hd@HNBb@Fp@Nl@N`@JdBj@fMpEvBt@xCfAh@P`@NdA^bBj@B@VFHDdA^bA^nAb@zBv@dC|@FBr@VdHfCF@HBnC~@n@Rd@Jl@JrANdABH?b@A~@EdAMFCbAW~@]l@YZOXQf@]~@q@BAX]PQJM\\a@Za@NUBEDE?A\\c@b@m@RW^i@V[LOlA_Br@o@|@w@BA^Yn@c@r@[DCZKbA]b@IZGFC@?FATEB?p@If@Ar@A@?`@Bn@D`ALNDhARHBb@LF@|DfAvA`@dEhAh@Nr@RNDb@LVFj@PPFd@Nt@Zz@`@`@VVN\\TJHn@d@NLTTd@d@PPDDBB@@VVZ`@`@j@@@Xb@\\d@Vd@hApB~BlGhBnFRl@|@hCHTDLXx@L^FRf@|Ar@tBb@tAbAnCL\\h@`BHVt@vBvBrGDNL\\l@lB`@nA@D\\lAXjAJd@Jf@P|@BNFd@DXDZH~@Fj@Fv@Dj@FbABf@BfABl@?`A@v@?N?h@?^AVA~@Cp@EzAK`CGv@OpBSvBIr@UjBKt@It@UjBIt@CPAPAJCVKt@KdAEZAHGd@CN?BSfBKt@Iv@It@a@bDWvCG`AGn@KvAK|CCj@CpBAhC@~@B`AJjD?FBd@LhBTbC?L@F^`DF\\\\rBd@`Cf@hB?BX~@h@jBDHHV^bARj@\\r@N\\^t@Vh@R`@^j@LTJNJNNTT`@^d@Z`@@?Z`@XZdAhAdA`An@f@XTt@h@jKpG`@TtDrBbAh@bB~@JHFDdAl@`@TxC~AJF`@TdDhB`@TxLzGb@T|CdBbE~B~BrABBHDFDNH|@d@B@bAh@RH`@T`@Rz@Zx@Vl@Jv@Lp@BXBH?|@?B?^A^ARC^IB?b@Id@GdA]p@UPKjAq@nB{AtAwA^c@lAwA~@mAlFmHtDeFdGeIpBuCtA{AZa@l@y@f@i@fAgA\\YRQJIl@a@hAq@rAg@vAk@~Ba@fDWB?fABfCBP?v@@N@dCCvO`@~@DxGPnCJlGP`@BfABdBDT@b@@X@l@Bl@@X@tBDT@R@jBFdAB~AJpE^fBN\\B\\Dx@J`ATf@P~Ar@TLvAv@rB`AbA`@`@Lb@Jh@JRD`@F@?\\FB?b@HB@b@F\\FXFZHVHXJ@?XLRJRLj@^dAt@v@l@hAx@l@d@FDx@l@l@b@RNl@b@nDhCzEjDdAt@NJr@h@ZV^Z~@t@NLLJ?@NLNJ~@r@^Vx@l@NJFD^XVPLHtBtANH~AhA`Ap@fBlAnAz@HF`An@LHp@d@`@VNLn@`@NJNL`@V^VLHp@f@JFJF`@X~@l@^V^V`An@\\Vz@l@DDXR|CpBPLr@f@pItFRLDBFDPL|EzCfJ~FLHLHl@^FDDBzCnBnChBpAl@l@\\pDbB~@^|@Tv@Rf@Ln@Ll@Jr@JD?h@FfAHfCFb@?r@@f@CnDWFAHAr@Kz@OHAn@KNEHALChBa@`@KdAUVGdASvAY`TqEl@ONEdAUb@IdAUNEREB?VGlAUb@Kv@OVG^Ij@ObFkAdBa@vAOh@Gx@I|@G~@E|AGrB?N?rBNJ?H@J@zC^b@FrATTF`@Jb@LrA^JDF@@@`AX@@`@P`@Ph@TXLDBJDDBHDTLLF\\Tf@XXT~CzB?@f@^rAnAHFJJTT|@fALN|@`AbAtANRLRbChD~AvCT`@^n@N`@xAhD\\x@nAfDzBfHBHvAnEDL@BBHt@bCf@|ATt@|CpJf@|ARl@f@|ADLHVBHBJv@~BRn@f@|Az@jCDPDLnBdGFRHT~@vCL`@BHDLL^`CnHRp@|@pCtDlLrBrGFP@F@BBFL^FR~A`FRn@z@jCRn@f@|Af@|AxEdO~@tCzClJHXDPBHL^nA|DRn@vGpSNd@JX\\jAd@~AvBvGz@hCrB`HL\\dB|FnAfElDjIR\\V`@@?dBlCbBjBvAnAlAfApChAvDz@nBd@pB`@tBd@bB^h@JdARfARd@H^Hb@JpAZTL`Aj@vBnA|B|ALNr@z@xAzAn@nAfA~Az@|A@DxAlCl@tAHRHTz@~Br@xAf@fAnAnChDlIn@jBh@zA~@hCRl@\\bAJTVl@j@vA~BzFhAxC~C|Hj@xAdAlC`@`AjAjCdApBjApBfAhBx@xAPXLRpAlBbAfBjAtBjB~CLVdAfBz@|Av@rAt@rAx@vAl@bAl@bAr@fAh@x@V^PTr@~@t@z@r@z@fAfAfBdB`@`@z@v@zAxAlAjAdA`AtArAfAbA@@^\\x@v@~@|@LLLLv@t@DB\\\\r@p@PPPN|@z@\\\\dA`ATTh@f@p@p@\\ZrBnBhAfAfAfALLl@p@`AfA|BpCV\\xBdDlBxDnBxDb@z@Xf@jD~GXl@bFlKjBvDVh@DFj@hATd@`@h@Xd@BBNTFHvAfBZ`@\\`@FHnArADDXT^X|@t@`Al@`@TNHPHtB~@r@XbAb@NFPH`@Nr@XNHPJNHTLnAh@bAb@xGrCPHfAp@r@Zx@`@XLdCnA`@R`@VPJJFTNNHRNJHdBvATVhArALNZb@V^bA~Ab@p@j@dAbBfDjAfDj@|Bb@jB?@@FLj@F^DT^hCh@rDHr@XbDFt@Hv@BRD`@Ht@Ht@DX?@Ht@Hd@Jr@^fC|@vEr@jCt@vBFLHRt@lB|@lBFJbAxAtAnBx@bAV\\b@b@Z^z@`AHHDFJJ@@vA~Ax@~@hGbH`@b@pBxBnBrBnIzI\\^`MpMxA|Az@|@\\^`MpMLNLNpJfLz@`ApLxMFHBDhAnAjJrKfBrBjJvKhFfGfFfGpMpOpMpOnNpPb@b@^`@rAzAnC|CpC|Cz@~@rAxABDHJLLDFx@~@BBXZj@n@NN\\b@\\Vf@h@~AlBjAhA@?hA|@xAbAzAl@jA^r@VNDdAXrA^TDRFD@D@@@r@VPD`@Lb@LdAZtBn@zBr@hBh@`@LxHzBTHtBn@zDjAlAXlA\\f@H`@FhAF~@Aj@ETALAHAb@G`@Mp@SPIJEb@Uh@[HG`@Wb@]XWNMLOh@m@j@y@@An@cAZe@|@yAz@uAb@s@d@u@j@w@x@gA@At@u@b@a@^Y\\UXSXQPIj@[VMJGRKbAk@^S@AZM^QZMJEZKFC`@Mb@Mh@Mb@Iv@Kh@ANAR?\\AdA@f@@X@VBVBh@JvA\\zAf@TJh@Vz@d@bBdA@B~AlBdAlAhAhBlA|Bb@t@j@~@bAjBlAjBr@xALXf@hApAjDhAxCj@jBTp@Rt@@BVz@XlAJd@RdAH^NfAPlBB\\VbCRzCR~BVlC@LVlBX`BNr@FZRt@p@pBb@hA\\t@JTZn@NVp@fAZb@X\\X^RXXXd@j@bAhAtA|ArArAZ\\f@h@jCrCVPd@f@BDpJ~JRTNTjAfB^l@JTh@jA\\z@Pf@L^nAjFRdAT`BBRFv@Fr@Fv@@PDd@Bb@DhA@P@R?P@hD?@ClBAjAAvACtBGxE?D[hU?LCbA?NAvAOzNCnBAv@CnB?X?R?H?HE~AA~@EnBKfEI|DA`C@`B@jAFfALhBLzAP|AJv@Ht@DZBLJr@PnAHd@Jd@\\xABHR|@xA~E@BTj@Tj@Tj@Vj@@B`AzBVj@Vh@Xf@Xd@Xd@Zd@Xd@JPHLBD\\\\@BHHNTHJRR\\\\ZZ@@TRHF|BjBJFRL?@^Tl@`@ZRzAt@@?zAh@VJl@LHBhARRDhAHvAJzBNfDTnCNz@BhAP@@dAZhA^h@Rf@VJHl@`@v@p@VVzA`BdBjCfA`Ch@~Ab@rAt@vCV~ALv@LbARfB?@PtCHbFLdJPzJL|G@v@@x@Bv@FfD@v@DnB?D@p@Bv@@\\FpA@DJvAJbAHv@BRL|@n@fDp@`CdCjHpAxD|@hCh@zA\\fA\\`At@xBZ`AtD`LFTDJDLHRnHrTTr@v@fCf@nBd@fBb@zB^lBb@`Db@bEVrDNdD@FDdCD`GHhOFbP?zABlDDnD?FD|AJbBLxB@H?F@D?DBRHlAL~@Jt@Fd@BNLp@Np@?@Rl@Pn@@BRh@Pf@n@~A\\n@P^JTd@x@l@dADHXj@dAxBXh@n@rAJRd@z@Xf@dB|CFNh@`AZl@T`@Vf@jAvBXf@R`@BFxDfHT`@j@fAp@nALTJRVf@BDT`@p@nAXf@DJPZXf@R^\\n@PZFJVf@Xh@tFjK\\n@rGzLHPf@|@p@nAjE~HnDtGFLDHnAdCHPHNx@|AJPtArBl@`A\\h@V^TXxBxCXZZ`@v@`AlApAtB|BzA|APRXXDDFDtAnAh@d@rFjE^TdEhCbDjBbAj@`CrAj@V|FpBpAl@t@\\|HbDxDpBPHfClAbAd@d@THFHDdAb@`@NLFLH^Nr@\\NFbAf@hErBLFPFdAb@NHJFvBfAPHn@b@^VTPBBZTNJNJLLTPdAdAVVb@d@Z\\`AfAPT^h@x@hAhBnCVj@pAhCP`@Pf@@?nA`Dn@jBL^h@nBd@bBx@hE`@|Bf@dDPhAVjBHr@BP@LDNj@pF\\`D^`DDb@Fn@lAfL\\jDdDrY\\`DD\\@NFd@@PTrB\\`DxBfSfAdKHh@^tCzArLDZ`B~NdBxO^`DfAxJTzBFd@~BlSBT?D@HBJp@fG|AdNRjBJt@Ht@?BL`ADd@Ht@@HZvCRjBvChXBR@Tf@|Ed@vE@HBPnA|KD\\B\\d@xDj@vEDf@Fb@rAzLDP\\dB^dBBRDNF`@^lBBJDVDZ@BNl@BL\\rAPn@DN`@nAx@jCh@rAt@zAh@`Al@fAxApBfBfCtDxDpEtDv@j@XLdBz@zFrEnAbAvBbBt@j@h@^pBhBzEhE|@r@|AnA`At@xE|DzFxEPPPLhIzGHFJHrDxClGdFlA`AzEzD^Z|E|DtC~BbIrG\\X@@\\X|@v@JH@@^XxAnA\\ZNLl@h@lAdAlAtAV\\~@rAtAzB`BvCb@x@nA~Bp@nAp@nA|BhE~AxCp@nAxArDx@|C`@zA?@d@hBVpAf@zC\\rCZvCLvABVN`DD~E?|A?^AbAAJ?hCA\\Ab@MbCEv@]tF]xEKbBSdDCb@[xFKjDAh@?zA@lDFlBBhA@\\LdCb@tFFZj@xCx@|Dh@lBTx@b@rAPj@Vn@Zx@hAbCt@tAJNx@pA`ArAdApA\\^`@`@rCtCrAvApBpB^^tCvCfAfA|@~@rCtCBBvCvCvAzAvCxCXZzB|BtDtDxAzAZZjG|G@@zFtFRVdFfG\\f@t@hAPTHLXf@r@lAJPLRR\\DFXf@Xd@Xf@Xd@p@nAHLNXXf@Vf@Xf@jAvBT`@@DXf@Xd@p@nAPZz@xArEdIRZpAzBl@dAXh@|BfEjBjDpBbE~AfDz@jBVp@Vl@Vj@Xv@fBdFzBrGPd@Vz@Jd@Px@lAzFnAzFhAlGTvA@D^xBThBh@jE\\dDHlAJnAJnBPjEJbDZ~HTbDb@zJ?R@H?JB^?PJxALtBNbBFv@BXBXNxAZhD@H@JBXFt@d@xEBV|@zHDb@j@tFh@pFZdD`@tEr@tHHz@JpAlA~LFr@JjAX`Dh@|F@RBRB`@rA`NTpBV`CnApMl@fG|BtU`@fEZdDPhB|@|IJhAJ`A?Hn@lGl@nGLpAj@|Fv@~HPlB~@rJ~@xJ\\dDFt@tAfNb@vEXrCHbAf@dFVbCLtAHt@ZfDbBzP`@`ET`CTnBPzAPrA@DT~APlARrAVvAVrAXnA`@tBPz@R|@d@tBBJfBdIBL^bBNp@^bBDNHb@BFLj@\\`B^bBBH|@dE\\|Al@lCr@~Ct@jDx@rD~@fE^dBpAxFJb@rAhGz@|DjAnFFZHXzCfNH`@nC~LlBxIr@~Cn@vC`@jBLh@z@~DBH^bBh@bCtAlGFRxB|Jl@lCpCjM`CpKdAzExAxGbGhXLj@p@zCLl@\\xA^`BR|@t@jDx@rDVjA`AlETdA^bBLh@`@jBPp@BNx@zDZxAPz@n@zCzAjH`CjLd@vB@H~BxJLn@FT~BnK@@t@bD|@vDZnAxAjG`AbEp@vCnBnIvAdGtC~LNn@^`B`@fBzAzG`@`Br@hD|@`Ex@tDd@|B?@|@hE@HJh@|AnHjBbJLp@R`AjApFLl@~AlHlAzFf@zBd@vB`@nB~DzQjCtLdAtEhGzXfBdIlHh\\J\\jAjF~@fE|AdH@Fn@tCn@vCNl@?BNp@p@tC^bB\\|Ax@rENr@`BjHDNf@lBjA`Er@zB^hA@DTl@Tl@Rj@Tl@Rl@Pf@Nf@Tn@Rl@f@zAbBfFlCdI`DpJFRj@zA^fA|@pCDNJVZ`A^hA|@lCz@fCpAxDdCjHdA~C~@rCL^dBnFlCdIb@tAzDdLf@|Af@zATl@Rl@Tr@@DLZHXh@zARl@Rl@f@|AbDnJvD`Lz@hCTl@zArEHR`@nA`AtCnCbIf@|A|@hCHXHRDL@BJZpAxDh@~APh@~O~d@pAxDxC|IfDxJNf@J^\\|@N`@bBbFjAlDv@|Bv@dCp@|Br@bCdBdGp@zBv@bC~DtLvD|Kx@|Bd@jAJZn@~Aj@nA|@jBv@vA^n@NVRZh@r@l@t@xA`BBBvB|BZ\\z@|@f@l@PTRTX^V^T\\T^Xf@Vd@Td@Rd@Pb@Rf@Z`AV|@Rr@Pv@Jd@Lj@N|@Hj@NfAHx@Fp@Dj@Dl@Bj@Bj@Bp@@n@@n@?t@Ap@?v@Cj@CjAEp@C`@Cb@Ef@MtAOjASjACNOv@UfAW`Ac@xAWv@Ob@cAdCiAhC?@{AlDoEnKgBfEkAlC]v@}JjU_AtB_AtBa@z@_@x@_@x@IRCDMX_BrDWn@Un@Sn@Qj@Qp@Sv@U`AUjAMt@M|@Kr@Ir@Gp@G~@G|@E~@G~@CbAAl@Al@?|@?t@?`ABdA@bABb@@b@FvA?DDj@Dp@HdAB^Dd@LdAH|@Fd@Hf@@FFf@Lp@Pz@Np@Pn@Tr@?@b@hAfApCl@vA@BtAjD`@`Ad@hAPb@j@tA@@jBnEx@pB`@fAh@|ANd@Nf@Pr@R|@ThARnANjALjAHdAFfABbABdA@`A?v@?v@Ar@Cv@E`AE|@G~@It@KbAIp@O|@O`ASlAqAbHy@tEKj@_@rB]lBYfBU~AUlBG|@I|@GfAGpAE|AAxAAvA@zAB~ADxAFfC|@`_@~@z`@h@~T^fPJpDFrC@RHfD@t@Bt@FnBDnB^jOLjFDfBBfBJbEh@nS^bP`@jPFxBJtETlIXxLLvEJtEVnKx@~[`@pQVdKDvB@^@`@FhCF~AFfB@NJjBJdBNfBRjBD^D^Hn@NhATvARlAXzAVpAXlAZlAb@dBHXb@~APn@d@`BNn@@?Pn@t@pCPn@BH^vAdAvD~AbGrA~EX~@bAzDxAjF|AzFfAbEbBbGj@xBNh@z@`Dr@dCJ\\~@fDPf@x@jCf@~Ad@zAf@zAl@jBn@tB`AzChApDfAhDp@rBh@hBlArDr@jBz@|CrAhEv@dC`@jA`@pA^hA?@f@~A`@nAd@zADJRl@Vz@x@nC`@nARl@Rn@x@lC^jA\\jAd@bB`@`Bj@hCRdAF^Jj@NhAVnBD`@Hr@N~ALbBHrADr@B^FvAFbBFjADjANjEH`CJjCH~BD~@Bl@H~A@XJzAHfA?HNxA@FNbB@FPnBFj@D^BTFt@BN@Nl@fG@FXxCH|@PbBJ~@XvCHv@Hv@PjBPjBLjAd@zE|@lJRrBFn@JnAf@dFVfCN|ABXBXrBfTB\\D^JvA`@xET~CL~AP~BHdAHdALbB@HDt@Bb@Bb@Bf@B^@d@@Z?\\@x@?F?t@?@Av@?PCdAAVA`@MbCAXCNGl@?FYxBShAADMj@a@bBqBtIADwClL}@nDI`@s@rCa@`BAHOh@Op@Sr@c@`Ba@zAc@dBs@rCs@rCy@dDI\\s@rCwBnIc@lBe@pBa@vBYjBMbAOjASvBOvBIjBGrBCnBAvB@pBBxBTzJNtGNvGFbCFrCJ|EXdMD~BBbC@vBRtl@DxN@fD?v@@v@@bC?b@@v@@bB@dA@v@@v@@bAHxC@b@JpBLfBRxBb@nDRbB`@zCHf@Ff@f@|DPnAPpAHh@Hh@TfBRfBlAtJHl@NnALx@Jj@H^BNBLDNBNJ\\Jd@Pl@Ph@Pl@Pb@HTTh@\\v@\\p@DJ^r@`@t@Td@Td@Rb@P^Vl@Rj@h@zATl@`@hAPj@xAbENb@Xz@j@`BPh@JXZ`A^nAHXb@`B\\nAVhAFVPv@VrAR~@Nz@H\\Hd@^tBJj@Jj@VzAL~@RrAPpATlBNrANnALjANrAPvANnAPtALx@PdARbAR`AVbAPl@Pn@Tv@Vv@Vv@b@tAl@nB\\bA^fA\\bAd@zARp@Nr@TdAJv@Hl@BVBRB^BXDv@Bn@@@?d@@f@@^@|@?~@@t@?b@?~@?~@Ah@?R?t@CzACxACfAEdAC|@Cl@Er@ElASdDKrAKfAIn@G^?DI`@Gb@I`@Ox@K\\AFELK\\M^M\\Wn@KVCBKRINWh@s@`A_@d@[^OPMNWX}@bAYZg@l@QR]`@y@`AA@mBzB_@d@UXcA~AcBnBk@n@MNOPKLIFSTSRIHEBSPIDKHQJQHSJWHQFUFC?UDYBS@W@c@AMAMCKAa@GQEOEQGQISKUMQKOMIEEE[YMOMMAAQUSUS[OWKSO[O_@GQKUGUAAIYM_@Qo@Sw@Ok@Qu@_@{A[kAQs@]qAa@uACIM]GQEKSc@Si@AAM[EOKWUk@EKGQQa@CEK[GKKYWo@GMEMe@aBa@uAK_@g@aBe@}Ae@{Ao@yB_@oAm@_J'},
                                  'start_location': {'lat': 52.5255915,
                                                     'lng': 13.3695424},
                                  'transit_details': {'arrival_stop': {'location': {'lat': 50.1062488,
                                                                                    'lng': 8.6630749},
                                                                       'name': 'Frankfurt '
                                                                               '(Main) '
                                                                               'Hauptbahnhof'},
                                                      'arrival_time': {'text': '2:07\u202f'
                                                                               'AM',
                                                                       'time_zone': 'Europe/Berlin',
                                                                       'value': 1687046820},
                                                      'departure_stop': {'location': {'lat': 52.5255915,
                                                                                      'lng': 13.3695424},
                                                                         'name': 'Berlin '
                                                                                 'Central '
                                                                                 'Station'},
                                                      'departure_time': {'text': '9:31\u202f'
                                                                                 'PM',
                                                                         'time_zone': 'Europe/Berlin',
                                                                         'value': 1687030260},
                                                      'headsign': 'Ulm Hbf',
                                                      'line': {'agencies': [{'name': 'DB '
                                                                                     'Fernverkehr '
                                                                                     'AG',
                                                                             'url': 'https://www.bahn.de/'}],
                                                               'color': '#f01414',
                                                               'short_name': 'ICE699',
                                                               'text_color': '#ffffff',
                                                               'vehicle': {'icon': '//maps.gstatic.com/mapfiles/transit/iw2/6/rail2.png',
                                                                           'local_icon': '//maps.gstatic.com/mapfiles/transit/iw2/6/de-db-ice-high-speed-trains.png',
                                                                           'name': 'High '
                                                                                   'speed '
                                                                                   'train',
                                                                           'type': 'HIGH_SPEED_TRAIN'}},
                                                      'num_stops': 8},
                                  'travel_mode': 'TRANSIT'},
                                 {'distance': {'text': '1 m', 'value': 0},
                                  'duration': {'text': '1 min', 'value': 0},
                                  'end_location': {'lat': 50.10652899999999,
                                                   'lng': 8.6621618},
                                  'html_instructions': 'Walk to Frankfurt '
                                                       '(Main) Hauptbahnhof',
                                  'polyline': {'points': 'ylypHoyzs@'},
                                  'start_location': {'lat': 50.10652899999999,
                                                     'lng': 8.6621618},
                                  'steps': [{'distance': {'text': '1 m',
                                                          'value': 0},
                                             'duration': {'text': '1 min',
                                                          'value': 0},
                                             'end_location': {'lat': 50.10652899999999,
                                                              'lng': 8.6621618},
                                             'polyline': {'points': 'ylypHoyzs@'},
                                             'start_location': {'lat': 50.10652899999999,
                                                                'lng': 8.6621618},
                                             'travel_mode': 'WALKING'}],
                                  'travel_mode': 'WALKING'},
                                 {'distance': {'text': '138 km',
                                               'value': 137582},
                                  'duration': {'text': '1 hour 16 mins',
                                               'value': 4560},
                                  'end_location': {'lat': 48.993279,
                                                   'lng': 8.401294},
                                  'html_instructions': 'Train towards Zurich '
                                                       'HB',
                                  'polyline': {'points': 'ylypHoyzs@HrG`CnInB|G^tA\\fAZjAfAtDd@~AlCzJh@lBf@hBf@lBv@zCrAxEl@pBPp@l@pBH\\p@dCVx@Tt@nBtGHXzBnHx@lCdAhDp@tBfCvIhBhGnAbEVz@`@tA\\fATr@V|@Rl@Rp@~AhFtB`HTp@Vp@Th@Zp@\\j@HLV^`@h@^`@ZZ\\XLJLJ\\Td@V\\RJDp@V`@Ld@Hd@FXBV@^@f@AD?^CZCHAPEPCTGXKnAg@`@Q`@QDCZKVK\\MLG`@ObA_@b@QlCcA`@ODCh@QJCBA@?@ANEJE^STIBAj@WNINKb@YzC{B~AmATQh@_@j@a@nAaAXQVSv@k@f@_@vAeAb@WhCcBv@e@PKnAy@DAz@k@HETQjAw@PM^Y`@WNMHGv@k@f@_@~@s@~AmAfAy@~AsAtCuBzCuBtHmFNKPKVO\\Qb@S`@OVGXG\\GZE\\EZAXAZ?^@h@Bh@H`@H\\HZJ^Np@Zp@`@n@f@p@j@d@h@l@t@d@r@Xd@Zj@Vl@P`@HPPh@X~@Nh@Lh@R|@VhA~AdIXvAZjA\\nA^vA`@bBvBvKz@bE~@zE^fBVvA\\zAPv@FTDR\\pATv@Vv@Pf@Th@Tj@Vj@Zj@\\l@Xb@Zb@Z`@`@f@^^`@`@d@`@f@`@fAt@~A`APLPJPJNJrG~DbHfETN`BbA`Al@jBhAv@f@`Aj@`Al@vBpAj@^TLpCbBXRZRFBdC|A\\RfGtD^Vb@VzBtAd@XTNx@f@p@b@bCxAxEtCxKpG`MvH~BxAzCjBhS`M|A~@dF~CbBbAx@f@bDpBb@X\\R^T`Al@`@T^V`Al@bCxAjF`DbDpBj@^~@h@ZRl@`@r@`@PJLH@@NJZPFD^Pl@`@p@d@n@`@fDpBzCjBB@hElCvb@rWbJvFbEdCl@^`BdADDzA|@`@V`Aj@z@h@BB~@j@@?v@f@nBjAz@j@vAz@lAt@jAr@|@h@`Al@z@h@^TNJbAl@v@d@\\TxBnADB@@FDvClBHJpBbBHF\\Rf@Zv@d@`Al@f@Zt@b@j@\\DBj@^n@`@l@^v@d@n@`@l@\\f@Zz@h@z@h@p@`@n@`@n@^p@b@n@^dAn@jAt@^P`@N^T@?TL`Al@PJPJl@^v@VPLf@X^T\\LTHdEfC`GrDfBdAf@Z|D`CxSjMv@f@rIhFpOnJPJf@ZrA`APLFFFBBBDBd@ZDDpBjAdMtHp@`@JHlC~A`BbA~A`AB@^X^XBBbAj@bAj@@@x`@lVfAr@h@\\^Vt@d@JFPHNJB@\\P`@V`Aj@HFJF|OpJB@bChBt@r@\\ZVVBBXZXTHJvBnCTZlE|FbC`DDFFHzAvBHHJLfItKlF`Hz@tAp@z@fAxA~IpLHJFHvD`F`AnApRlWxWv]fDpEDDDFFFxBvCrH|J`C~Clj@xt@BDHHzC`EzL`PbApA^d@`HhJta@zi@v@dAtAhBPTHJnBjCv@bAdLjOv@dAjClDlClDrAfBV\\vAlBFFDFlBfCv@bAx@dAnBhCv@dAZ`@x@dAX^BDTX@@Zb@Z`@t@hAFFFJbBtB~ArBJNLNh@p@l@r@d@h@f@h@f@f@l@l@h@f@j@f@d@^l@f@x@l@z@l@x@h@|@h@dAj@`Ad@dAf@hBr@RFRFh@Rj@PnAXFBl@Lh@Lj@Jl@Jx@LrCRjBJbAFd@Bn@DJ?x@Fd@BxCJ~JRzBDzOPd@Ax@F~F`@f@?J?D?j@@bB@Z@\\@Z?X?rB@rD@bC@J?L?T@rB@fA@|JH|EDrB@lA@zEBlXRR@dEB\\?lJHpA@`UJjJL~PDxFBD?pNLjBBjBBb@?jBBfA@lIH|DHL?L?bB@p@@xB@bCB`FDvEDvCBbB@~PNjKHtA@b@?TAB?zBBr@@vEDxFDvED~GF~BB~CB~@@nBBB?v@@pBBl@?hHD`BBjB@jBBP?H?F?D?hCBlCBtA@jG?D?fDCJ?bIKrD?\\?bBD~BRx@HJB`ANNBjB\\~@Vp@Th@PdA^RFbBt@NFDBRJFBbBz@t@^JH`@T~@l@`@VZR`Al@xBvBjAz@hAv@dBjAd@XdAp@~BpAHDbAn@fBfAfDvAnCpAxFlDh@\\dHpEj@\\xClBbF`Dj@^`EhCpAz@bEjC`Al@~@l@n@`@p@b@`@VvBrAHF`@V~@l@bFbDd@Z|BvAdEhCxBrAhBjAbEjCn@ZfC`BXPbDpBjFhDxBtAhBjAp@`@zCnBhAr@jAp@p@^t@\\z@^hAb@f@Pt@VdBf@vAZHBxAVpARpANv@F^BlCJh@?f@@bACn@?z@CRApAI~BWzASf@GhC[xFs@lC]`D_@vAStDe@`AM`KqAzEy@zD]v@IvBYtEm@jBUtEo@r@IxASfAMhLyAD?pIiAvBW|Em@ZG|AYjBa@zAc@fBi@dA_@`Aa@jAi@dAk@n@]jBmAr@e@lBsA~CwBRQ\\WLILIDE~BcB`D_C~AiAjIcGtEeD`QaM`JsG~AiAdHaFz@m@JGfAs@hAo@rAq@jAi@nAe@vAg@bAYTGp@QRE~Be@LClCk@hCi@fLwBfAShB]dASb@Ib@IdASdASfASnDq@`QcDvDq@zA[nEw@|I{ADAzE{@dCc@dAQv@MhASHA@?@AD?F?~BQPAPAb@Al@A|BAlADbAFB?vCTPBPB`APfCf@b@Lr@Rj@RlAb@b@NpIzDvFhCJDJDRJp@XFBFB~CrAHB`GhCtEtBZNvLlFbAd@tEtBVLVLfBt@h@ThAf@bChAbAn@jAr@p@`@^V|AnAzClCdLhLtDtDrDtDz@z@dAfALLLLxDxDxAzAxAxAz@|@tAtAHHFHxAxA\\\\^\\~@`ARTDBVX`A|@XZz@z@|ObPnFrFtAtA`A`AzFzFRPtCvC~C|CpApAdFdFJJtDtDjIjIHFFHLNtBtBbBbBnBlBxAzAtAtABBFFTVfAhA|@z@pEpEdDdDvBzBl@n@tB|BPLZZ`@^VZDB\\Z`@b@X\\b@h@^d@Z`@`ApA`@h@t@hA`@j@j@|@Vb@h@x@V^^n@NRDHNTt@hA^n@^j@`@p@^l@^l@~@xAx@nAl@~@JNbA~AxAtBPXz@pAbAzA|@vAPTb@n@`@d@r@x@dA`AjAp@rAd@XJd@R~@PdAJH@pAFjAAJAj@EXGf@I^KlDcAbAY@?b@M@Aj@OdA[rFaBdIcChA_@r@Ut@UbCu@TItBo@pBo@`DcA`HwB`DcArFcBtGqBlA_@fEqA|Ae@pBo@xH_CzAe@rBo@n@S~C_AzDkAbEoAvBq@jIgC`@MdA[|@YJCFEjCw@`@M|Ag@PGREfBk@`@Mb@MpFcBXIHC`@MfBi@v@Uz@Wx@WjCw@f@QPGREvHcCjCw@dA]hCy@dA[bA]b@MZKZI`@MDANC`@MBA\\MdA[dA[dA[dA[lCy@LGNEjCy@dA[RIn@SfBi@b@MLEPGNE`@Mb@M`@Mb@M`@O`@MdA[dBi@VGHEHCtBo@RGdA[vH_Cb@O~@Y~@YNELENEjDiAvQwFNEj@Qb@MnQkFh@QZGHCpImC`Bg@rDiA`@MrFcB`@MdA]~KiDb@MNGbOqEfF}AdCw@nC{@`GkBxAc@`I_CXIjCy@bA[dA]b@Mx@W~@YVITGxAe@`K{CpDiAdA[@AfCy@PENGVGh@Ob@MZBRI\\GJGBCBA^Ib@KvBu@vCcAxHgC`@Kv@MjA_@fDaA|Bq@vC}@hEqAzHqCFC@AFEDCFIvAa@nGiBbEcApBc@RC|AUr@ItBOTAdBGh@?bAAnBCz@AzCCbCAbFAn@A|BCnAA`@?jBAb@?T?p@AH?J?X?pAAX?pA?P?|@AbCEZAbCCrAA|AArCAbCAxBCxC?pEE|C?`BAT?|C?jEEP@fDEr@?hBA`CAlB@jDET?|DChA?T?nCAbFEpE?rAAb@?fJEB?vKG`EApCAlHEXAlD?N?r@AL?rC?z@A@?`GCtDA|BCR?bIAl@?XAh@AT?T?jAAV?V?xA?fAAbSCvMBhA@xC?rCA~GAD?zLE|FCpGCfCCl@?R?xAA|AOT?v@AV?tACrAAL?j@@d@Bf@FPAv@?n@AbAAx@?t@A^Aj@?T?ZAZ@ZAV?XAZ?Z?H?P?\\Ar@BX@F?l@Hh@FXD^Dz@Lp@HJBF@ZDh@Jf@Jh@JPDh@NRF|Ad@XLTHTJl@Vt@ZDBJFj@X~@j@fAn@NLXP\\VxAfA^\\v@t@lAlAr@x@b@f@X\\Z`@zArBdAxAh@t@b@n@|@zAtBhDHJb@r@Zh@V`@`AtAlAjB^h@T\\t@hAZd@X`@j@|@h@z@`@l@BDJNJPJNj@|@Xb@h@z@JNXd@LPJPt@hAj@|@rB`D\\l@T\\|@pAXd@@?Xd@`AzAXd@Xd@V`@\\f@hC|DhAjBt@hA@Bp@fAlApBRZFJRXz@tAFHt@fAZd@X`@b@j@dDzDNPVVRRNNj@l@z@|@x@|@ZZXZ|@`AzAzA\\Z@Bn@l@XRl@d@?@JFHHZVXRVNFF^VTNHH`@TXPFBb@RJFRLZPD@`@P`@PDBZN`@RXNf@XNJNHFDj@Zf@ZTJVLPHHFx@^r@XZJPHr@XhA\\bAV|@Pj@JNBz@JtBXB@bAJVBRBPBT@ZDF@n@HzCZtBTRBr@FN@\\@H@N@R?D?H?D?D?\\?l@Af@?~@EZCVCJAb@EBALALABAb@Gr@IDAJAb@G\\ElAOb@GRC~AUnBUVCb@G@?VCd@G`@IZE\\ETEf@Kl@Q^M`@QJETKTMJEJGDCXQLIPM\\Uj@e@b@e@Z_@^c@Ze@\\e@PUNWLW@ALULSFITe@^u@Tm@JSBGHYBGNi@Lg@Ja@@C@GDSNcAFi@Dc@D]JeB@SBw@BaAJaCLiB?CFg@LiAj@eD@GDMDONg@b@}Aj@wATi@DIP_@Vi@Rc@BETi@R_@h@mA`@gADOJ[HSL[FQVm@Tm@L]hAqCL[p@gBrAeDl@{Ad@iANa@L]FQLa@Le@Pm@?CPu@Nu@XwA`@kBFUDS?ANk@X}@FUZeAZcALi@BIJYTk@Pg@HQh@sA`@eAH_@L]J]dCgGz@yB`@eAZu@^y@L[N[R]R_@R]LSf@u@dBgCZi@v@qAr@{A`@_AVm@Xu@Ng@bA{CTw@FSRo@\\eAZeAZeAX}@\\mA\\kAFQRm@Po@BEp@aC|@yCTy@h@cBBIzAwEFMFQJ[Pc@BGN_@Xu@NWb@gAdAuBJSLSVg@Xg@Va@p@mAf@w@p@gAp@cAj@y@nC{DV_@BCLQJQXe@Ze@T_@f@{@Zk@x@}AP[~CcH@A\\m@bAqBVo@JSR_@Na@FOd@gAj@wA|BwFhCsGtCeHfAmCpEaLDOFOP_@FOxBwFN_@xFmO|HkSf@{AhAmDnAgEz@wC@Ej@_C`@{AbB_H~@{DNe@xAcGhBoHrAoFpAgFR{@p@sC\\kA`@_BdA}Dl@kBh@aBPe@@GPm@z@cC|@cCl@{A`AwBfA{B|@yAvAyBjBiCv@aA~AgBrAuAz@}@|AuA`BwAvAiA~AeAdCmAnCcAjA_@`Ck@b@EvAO|CObEUzAQbCUfD[|BS|AOrBQdBQ~AQfBQxAS~A[hBc@LGb@Mp@UfDgAnDoA~Ak@hFeBvBu@jGqB`Bi@x@WxCo@nBe@fB[rBa@tC_@hBShBMdDWlDS|BMbCI~AE~ACfBArBBfEHR?lBJrHh@hD^vBTxLlAzPbBP@|CXzGn@N@tJ|@rK`A~C\\pDZlCV|CT^BP@@?L@b@DfDRfBF~AF~DFT?TA`BBvCBfBAnB?R?rBApAA`@AvCGjBCvCGxCKj@Cp@ChBIvCQr@GvAIfCSjCSdFc@`@Ej@Gj@GjBSj@G`BUfAOvFu@n@Kx@KrDc@fAM|@Kj@Gr@KRCnCa@jCa@rJuARCbFy@\\GbEo@fJwAhAQBAbAOdUeDZE|C_@t@GHA^Ct@G~BQlF]xBKxKe@zAIjBEXA^?p@?t@?nA?\\?N?p@?|AApC@`@@pABt@DxBB|@@l@D|A@|@BtBFpCP|AHh@D\\BhCVB?fAL\\Bb@DrAL^Dd@FfANjBTP@j@JZDrATdAPrDn@fB\\`Dl@pD|@tBl@`@J~DfAPFpFbBfFhBj@Th@Tr@VpNnGjB~@TJj@Xr@\\hRnJbOtHlDdBxAr@zKrF\\P`Ad@bAd@|@^DB`@Pt@ZhAb@HBdBt@r@ZfFlBxDlAxEtArA`@dA\\zA`@@?hAVnCf@dCd@d@HhCb@xDl@tFn@nEh@nHr@fBPdBPx@HjP~A~AP^Df@DfBRl@H`BTdANrBVrBVrBZlBZjB\\hB\\hB^hB`@fBb@jBd@bBd@hBf@vAb@fBh@bBh@`Bl@bBl@bBn@xAj@xAl@@?dClAjBx@dBx@rAp@bBz@jBbAjBdAjBdAhBhAHD`Al@\\T@@^TfAr@XR^V\\TbAp@^V@?\\VjAx@dBrA|AlAnAbA|AnAdBvAbBtAfBvAbBtAbBtAbBvAt@n@l@d@n@j@r@j@HJLJFFB@@@PNhCrBd@^tBfBjH`G`CnBVRVRFFfEnDvAhAnB~Aj@d@f@`@nAbAd@^n@d@~AlAn@d@n@d@fBpAhBlA~B|ApAz@rEtC`@TrDxBrDzBbCvAbCzAbDlBbBbAbBbArAx@vAx@v@d@ZRvAz@tAx@bBbAhBfARJlAt@rAx@jC~AfAl@`Aj@dAl@~A|@lBbA|Ax@LFlB~@jB~@lB|@lBx@vAl@TJnBx@nBt@|Al@fA^h@Th@RbAZ|@Z|Af@|Af@rBl@nBj@pBh@pBf@pBf@fATh@LnBb@rB`@pB^rB^rBZhBXxAPhANN@|APdBNjBNhBNjBJhAFh@BrBHtBDtBDrB@rB?jB?bBAxAEbBC`BGjBIjBKlBMrBOtBSrBSrBUpBWjBU`BSxASfDa@bD[fAK`AIh@EdBMjBMxAIjBKtFa@dG_@zCc@tASxBY`Eq@xCc@~@GvAI~C]~BOxAEv@CfAENAN?b@CrC?pCHn@D`BHfCRfDT|BR`CT`@D\\D^D\\BN@LBdD\\^DbIz@LBlEf@dBRhKlAhLnAdJ`AlALhGp@rANvOdBRBP@`PfBpD`@J@VBfD\\J@J@hEd@|NzAjCX`BPrD^v@HjALb@FpALfALlCXJ@hEb@~CZlGX`RvBjBTdALb@DjBTb@D`@FfALb@Db@F^Dd@DfALb@DlCXrD^b@D|Gp@hEb@dGr@RBbDd@bBP~BVxBRrD^fBPlBVh@FJBNBD@`ANnAPXFJ@XFdBZhBZxCh@tKlBh@Hb@HrEx@jDl@TDF@H@b@JvFbAxJhBzVtEz@Pb@HhB\\~Bb@L@NDRBB@x@NlATf@J`APfJ`B`AR`J~AvGlA@?tEz@nDn@lCd@@@XDF@VFtB\\hB\\|HrAlKjBjEt@zAVhHnAlHnA`Fz@dDj@`ARxAXNB\\HnBZLDXDvB^dKhBfDl@F@LBRDjBZfARh@JhDp@lJfBx@Nb@HHBz@P\\Hf@HH@B@b@FHBdARjB^NBPBbARrEz@rEz@dARhB\\LBF@VDfBZfAR`J~AdARRDRD`Df@jBV`@HfDf@fBZbGfApDn@PDL@F@J@hB\\hB\\~OtCtT~DfARhB\\hBZd@J|]lGbAPpRhDPDPBnUbEfAR^FhATh@LF@b@JpCf@jKhBbI~ApHrAhB\\hB\\\\FZFdB\\F@`@F~@PlMvB`C^pAVJBLBnDn@lF~@bEt@lEv@bDj@vFbAlARnEx@jCd@fB\\xWvExEz@~Cj@NBRBr@LtFdAbCb@NB^FF@F@zFbAlCd@N@VFfBZhB\\b@HXFd@H`@HhB\\j@JZDb]dGXFTFl@JxAV~@PTDRDdAPjB\\RDRD|B`@`BXF@hQ|CNBNDPB|Dp@VFNDTDhATbBZ|@NxAVp@JHBzAd@lF~@nEz@jHpAjDl@rEv@lB\\|EdAfK~BLBfBf@p@RzCrAFBzAv@HFvA|@|AdA@@^XXVJHx@r@NLPPJJv@x@t@t@DF`@f@VXlAxADHjBpCV`@R\\FJp@lAjAtBDLHNL\\n@tARd@j@tAj@tA\\z@LXbA`Cj@tAl@rAP`@DHJTJRz@nBj@tAVh@Th@Th@l@tARd@LXDJP\\r@bBTj@l@tAj@tAp@|Al@zAd@jAd@jA`AlCBJb@nA`@hADPVx@`@nANh@Rp@`@xA\\pADLPn@DRZlAXnAT`ABJVjAPz@\\~A?BNp@ZbBJl@@DHf@HZDR@FLp@Np@@FJh@BNH`@Lv@Ll@f@lCr@vDx@zD\\zA\\|Az@vDv@nD~@~Dz@xDl@lCn@rCr@bDVhAThAThARlAN~@L|@Hf@\\~BJp@VfBF`@F`@PbA\\hCBRNfAJbA^bDL|@Hf@Jr@ThBJdANnAXhCHt@P`AP~@d@`C\\lBb@hCDZ|AbJJn@j@Y'},
                                  'start_location': {'lat': 50.10652899999999,
                                                     'lng': 8.6621618},
                                  'transit_details': {'arrival_stop': {'location': {'lat': 48.993279,
                                                                                    'lng': 8.401294},
                                                                       'name': 'Karlsruhe '
                                                                               'Central '
                                                                               'Station'},
                                                      'arrival_time': {'text': '4:01\u202f'
                                                                               'AM',
                                                                       'time_zone': 'Europe/Berlin',
                                                                       'value': 1687053660},
                                                      'departure_stop': {'location': {'lat': 50.10652899999999,
                                                                                      'lng': 8.6621618},
                                                                         'name': 'Frankfurt '
                                                                                 '(Main) '
                                                                                 'Hauptbahnhof'},
                                                      'departure_time': {'text': '2:45\u202f'
                                                                                 'AM',
                                                                         'time_zone': 'Europe/Berlin',
                                                                         'value': 1687049100},
                                                      'headsign': 'Zurich HB',
                                                      'line': {'agencies': [{'name': 'NS '
                                                                                     'International',
                                                                             'phone': '011 '
                                                                                      '31 '
                                                                                      '30 '
                                                                                      '230 '
                                                                                      '0023',
                                                                             'url': 'http://www.nsinternational.nl/'}],
                                                               'name': 'Amsterdam '
                                                                       'Centraal '
                                                                       '<-> '
                                                                       'Innsbruck '
                                                                       'Hbf '
                                                                       'NJ400',
                                                               'short_name': 'Nightjet',
                                                               'vehicle': {'icon': '//maps.gstatic.com/mapfiles/transit/iw2/6/rail2.png',
                                                                           'name': 'Train',
                                                                           'type': 'HEAVY_RAIL'}},
                                                      'num_stops': 2,
                                                      'trip_short_name': '403'},
                                  'travel_mode': 'TRANSIT'},
                                 {'distance': {'text': '0.2 km', 'value': 200},
                                  'duration': {'text': '3 mins', 'value': 174},
                                  'end_location': {'lat': 48.99443669999999,
                                                   'lng': 8.401297},
                                  'html_instructions': 'Walk to Karlsruhe '
                                                       'Hauptbahnhof, 76137 '
                                                       'Karlsruhe, Germany',
                                  'polyline': {'points': 'q~_jHkygr@IDOHQJQHQHOHKFKDKFKHGBEBGDKFGBQJEBYeB?CMs@?E?GBO'},
                                  'start_location': {'lat': 48.99320780000001,
                                                     'lng': 8.4010196},
                                  'steps': [{'distance': {'text': '0.1 km',
                                                          'value': 127},
                                             'duration': {'text': '2 mins',
                                                          'value': 127},
                                             'end_location': {'lat': 48.9942634,
                                                              'lng': 8.4003557},
                                             'html_instructions': 'Head '
                                                                  '<b>north</b> '
                                                                  'on '
                                                                  '<b>Bahnhofpl.</b>',
                                             'polyline': {'points': 'q~_jHkygr@IDOHQJQHQHOHKFKDKFKHGBEBGDKFGBQJEB'},
                                             'start_location': {'lat': 48.99320780000001,
                                                                'lng': 8.4010196},
                                             'travel_mode': 'WALKING'},
                                            {'distance': {'text': '73 m',
                                                          'value': 73},
                                             'duration': {'text': '1 min',
                                                          'value': 47},
                                             'end_location': {'lat': 48.99443669999999,
                                                              'lng': 8.401297},
                                             'html_instructions': 'Turn '
                                                                  '<b>right</b><div '
                                                                  'style="font-size:0.9em">Destination '
                                                                  'will be on '
                                                                  'the '
                                                                  'right</div>',
                                             'maneuver': 'turn-right',
                                             'polyline': {'points': 'ce`jHgugr@YeB?CMs@?E?GBO'},
                                             'start_location': {'lat': 48.9942634,
                                                                'lng': 8.4003557},
                                             'travel_mode': 'WALKING'}],
                                  'travel_mode': 'WALKING'}],
                       'traffic_speed_entry': [],
                       'via_waypoint': []}],
             'overview_polyline': {'points': '}{q_IsfrpAbgCq[zbBnJltDhrAhsBzyAxaBtrCzcHj|ChcKjsCdjDvb@bkCiBplBhb@xgEreE`~Dvf@hqIht@vrBfcDb~GleLr~BxlEnaFliBnzD|cGraAhfF||Al|RvpCfnOxnBzhEnpBv}BvlAnjCr_@xvGzfApaDtcAjt@~{FlpJfpS|f]~gDhiGzeAvpFjxBnfClvBd}AjhBhV~cEncDphAbZxr@u]pkAktEh_CsnB~oIeiCxqLa_C|jGehBtdBjjBqgArQok@bmBzd@pxCz_@bmDjyAbtDf~B|rEdiAn{BnYx{DjAfcKmJlfI|]rbDl`AztAj{@tzBzy@pSdtBlShk@f]rsB~jAjdBhmCrn@t_BaCbkBzv@h_C~uAhfEt}AlmO|bDtyOtmDfyA~x@fmKflCjlDtu@p_Df|AxpDjnAl_BvoAjbClf@rfHwNzxBd|@lfFzzAffLzeAnvBqCj|Ebr@bkEgMfhIc_@ptDsAjcFvnAreLxx@l}Hr{ClfFx_AdXdp@nN`ZdgB}L|xBbNpfC`zBnnK_oCdvImXbwH}{@fvFht@|_IrdAxhFgb@trFasBtmJkOzzHrSfbDg^pvEgtChrNop@p~BpGneDqv@poFgsA|uAgv@vnCla@`vJit@jnFlhA|nC~kC`s@t`AldCzpAzmCpTtrF|cBdmLc~@lkNy[~xK`bCtkCdv@boBleAvW|aAl[n{B|kCpfBdq@xbC_Sl{CyeAh~@__@z[t}Als@lu@xiAt[vrCz~BluAmQzzAsuAzeBsjBjwDenFtrA_YjfBb]t{B`mBzdCle@znBdCfkAr{@bI~wBb}@htBz{@d]xnAa`AlaCd]llBjqAffCcDtpAh~AleBfcFnnFljHhgHh`JziBbu@|eAuVznAfoCzJbkDpqA~aAnt@zoGxx@viBlmC~aCfnC|vM|qB|`Bfn@pbBrDfhB|yAzaBpmAjfE`w@nhIv|DdhRtuFftQwXxtC|G`uBrCh_Hn|@|pInlAz|Ik`@vqHjj@|eCdXlyBgj@faAs^{q@dAzOjWp~@lk@p|AnhAwd@bs@_b@xc@ndAxfDlnCbmDjwBlpCrcBrfFveF|sEfxFfsG|LpgF~JnxDh`ChmEui@xbFu_BtgEtzCpyBlgCr_E{s@t|Bqr@jdFm|Al_EqVvuFaB`nAdk@toCpeCdw@iRfb@kzA|xCgqHrw@gyB`nBgf@|hGrBvyE{^jyEl~AxcE~kAvgDf`Ch`Erb@|iGnQzcM~lBfiOzmCt~Bt~A|s@hqClMvsA'},
             'summary': '',
             'warnings': ['Walking directions are in beta. Use caution  This '
                          'route may be missing sidewalks or pedestrian '
                          'paths.'],
             'waypoint_order': []}],
 'status': 'OK'}
